<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.9
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="es">
  
  <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5"> <!-- UMAMI --> <script defer src="https://umami.ahnenerbe.duckdns.org/script.js" data-website-id="c512a056-cf0b-43ad-9f5e-b4cda9a0eedf"></script> <!-- MASTODON CREATOR --> <meta name="fediverse:creator" content="@vsantos@mastodon.online"> <link rel="me" href="https://mastodon.online/@vsantos" /> <!-- Theme Mode--> <script> const darkBtn = "Dark"; const lightBtn = "Light"; const isAutoTheme = false; const preferredTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'; if (isAutoTheme) { document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme') ?? preferredTheme); } else { document.documentElement.setAttribute('data-theme', "dark"); } </script> <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)--> <script defer src="/assets/js/main.min.js"></script> <!-- CSS --> <link rel="stylesheet" href="/assets/css/main.css"> <!--Favicon--> <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"> <!-- KaTeX 0.16.9 --> <!-- Mermaid 10.8.0 --> <script defer src="/assets/js/vendor/mermaid.min.js"></script> <!-- Simple Jekyll Search 1.10.0 --> <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script> <!-- Google Analytics / Cookie Consent --> <!-- <script> const cookieName = 'cookie-notice-dismissed-https://vctrsnts.github.io'; const isCookieConsent = 'false'; const analyticsName = ''; const analyticsNameGA4 = ''; </script> --> <!-- seo tags --> <meta property="og:image" content="https://vctrsnts.github.io/assets/img/feature-img/logo_post.jpg"> <meta property="og:type" content="website" /> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>Usando Traefik - 1 | Si lo haces, hazlo bien!</title> <meta name="generator" content="Jekyll v4.3.3" /> <meta property="og:title" content="Usando Traefik - 1" /> <meta name="author" content="VSANTOS" /> <meta property="og:locale" content="es_ES" /> <meta name="description" content="Como os explique en este articulo, aprovechando que tenia nuevo VPS, queria sacarle el maximo partido y después de haber instalado traefik aun tenia más ganas. Y aqui es donde os aviso, he estado 3 dias intentando hacerlo funcionar correctamente y hasta que al final, me vino una inspiración y pude conseguir que funcionara correctamente." /> <meta property="og:description" content="Como os explique en este articulo, aprovechando que tenia nuevo VPS, queria sacarle el maximo partido y después de haber instalado traefik aun tenia más ganas. Y aqui es donde os aviso, he estado 3 dias intentando hacerlo funcionar correctamente y hasta que al final, me vino una inspiración y pude conseguir que funcionara correctamente." /> <link rel="canonical" href="https://vctrsnts.github.io/docker/vps/2024/05/06/usando-traefik-1.html" /> <meta property="og:url" content="https://vctrsnts.github.io/docker/vps/2024/05/06/usando-traefik-1.html" /> <meta property="og:site_name" content="Si lo haces, hazlo bien!" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2024-05-06T00:00:00+00:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="Usando Traefik - 1" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"VSANTOS","url":"https://github.com/vctrsnts"},"dateModified":"2024-05-06T00:00:00+00:00","datePublished":"2024-05-06T00:00:00+00:00","description":"Como os explique en este articulo, aprovechando que tenia nuevo VPS, queria sacarle el maximo partido y después de haber instalado traefik aun tenia más ganas. Y aqui es donde os aviso, he estado 3 dias intentando hacerlo funcionar correctamente y hasta que al final, me vino una inspiración y pude conseguir que funcionara correctamente.","headline":"Usando Traefik - 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://vctrsnts.github.io/docker/vps/2024/05/06/usando-traefik-1.html"},"url":"https://vctrsnts.github.io/docker/vps/2024/05/06/usando-traefik-1.html"}</script> <!-- End Jekyll SEO tag --> <!-- RSS --> <link rel="alternate" type="application/atom+xml" title="Si lo haces, hazlo bien!" href="https://vctrsnts.github.io/feed.xml"/> <link type="application/atom+xml" rel="alternate" href="https://vctrsnts.github.io/feed.xml" title="Si lo haces, hazlo bien!" /> <!-- Twitter Cards --> <meta name="twitter:title" content="Usando Traefik - 1"> <meta name="twitter:description" content="Como os explique en este articulo, aprovechando que tenia nuevo VPS, queria sacarle el maximo partido y después de haber instalado traefik aun tenia más gana..."> <meta name="twitter:card" content="summary"> <meta name="twitter:image" content="https://vctrsnts.github.io/assets/img/feature-img/logo_post.jpg"> <meta name="twitter:image:alt" content="Usando Traefik - 1"> </head>
  <body>
    
    <header class="site-header"> <!-- Logo and title --> <div class="branding"> <a href="/"> <img alt="logo img" class="avatar" src="/assets/img/logo.png" loading="lazy"/> </a> <a class="site-title" aria-label="Si lo haces, hazlo bien!" href="/"> Si lo haces, hazlo bien! </a> </div> <!-- Toggle menu --> <nav class="clear"> <a aria-label="pull" id="pull" class="toggle" href="#"> <i class="fas fa-bars fa-lg"></i> </a> <!-- Menu --> <ul class="hide"> <li class="separator"> | </li> <li> <a class="clear" aria-label="Libros" title="Libros" href="https://vctrsnts.gitlab.io"> <span class="navbar-label ">Libros</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="About" title="About" href="/about/"> <span class="navbar-label ">About</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Archivo" title="Archivo" href="/archive"> <span class="navbar-label ">Archivo</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Tags" title="Tags" href="/tags/"> <i class="navbar-icon fas fa-tags" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Tags</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Search" title="Search" href="/search/"> <i class="navbar-icon fas fa-search" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Search</span> </a> </li> </ul> </nav> </header>
    <div class="content">
      <article class="feature-image" >
    <header id="main" style="">
        <div class="title-padder">
            
                <h1 id="Usando+Traefik+-+1" class="title">Usando Traefik - 1</h1>
                


<div class="post-info"><a href="https://github.com/vctrsnts" target="_blank" rel="noopener">
      <img alt="Author's avatar" src="/assets/img/avatar.jpg" loading="lazy">
    
    <p class="meta">
      VSANTOS - 
      
      Mayo 6, 2024
    </p></a></div>

            
        </div>
    </header>

    <section class="post-content">
    
            <p>Como os explique en este <a href="/docker/vps/2024/04/19/traefik.html" target="_blank">articulo</a>, aprovechando que tenia nuevo VPS, queria sacarle el maximo partido y después de haber instalado <strong>traefik</strong> aun tenia más ganas.</p>

<p>Y aqui es donde os aviso, he estado 3 dias intentando hacerlo funcionar correctamente y hasta que al final, me vino una <strong>inspiración</strong> y pude conseguir que funcionara correctamente.</p>

<!-- more -->

<p>Lo más importante es que como base, sigo los articulos que ha posteado <a href="https://atareao.es/podcast/exprimiendo-tu-proxy-inverso-traefik" target="_blank">atareao</a> que podeis encontrar en su pagina web y la información que tiene en <a href="https://github.com/atareao/self-hosted/tree/main/searxng" target="_blank">gitHub searxNG</a> que explica con un ejemplo muy claro, aunque hay que remarcar que cuesta de seguirle el ritmo, como usar <strong>traefik</strong> pero ya junto con los contenedores de docker.</p>

<p>En mi caso, os pondre la configuración que he usado, que puede seros de mucha ayuda asi como el problema que tuve y que me volvio loco.</p>

<p>Partiendo de la base, que el archivo <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> y los archivos <code class="language-plaintext highlighter-rouge">traefik.yml</code>, <code class="language-plaintext highlighter-rouge">dynamic.yml</code>, <code class="language-plaintext highlighter-rouge">users.txt</code> y <code class="language-plaintext highlighter-rouge">acme.json</code> que estais utilizando son los mismo que puse en el anterior <a href="/docker/vps/2024/04/19/traefik.html" target="_blank">articulo</a> donde hablaba de <strong>traefik</strong>, ahora, lo más normal seria poder sacarle todo el potencial que tiene traefik y para eso, os voy a explicar como lo uso, para el servicio <a href="/docker/vps/2024/04/13/uno-juntarlos-todos.html" target="_blank">rssFunnel</a> que tengo activo.</p>

<p>Todo empieza en la configuració del <strong>docker-compose</strong> de dicho servició y para ello, se tiene que hacer añadir las siguientes lineas:</p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="na">rssFunnel</span><span class="pi">:</span>
  <span class="na">image</span><span class="pi">:</span> <span class="s">ghcr.io/shouya/rss-funnel:latest</span>
  <span class="na">container_name</span><span class="pi">:</span> <span class="s">rssFunnel</span>
  <span class="na">restart</span><span class="pi">:</span> <span class="s">unless-stopped</span>
  <span class="na">networks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">proxy</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">33333:4080</span>
  <span class="na">volumes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">${HOME}/config/rss-funnel/funnel.yaml:/funnel.yaml</span>
  <span class="na">environment</span><span class="pi">:</span>
    <span class="na">RSS_FUNNEL_CONFIG</span><span class="pi">:</span> <span class="s">/funnel.yaml</span>
    <span class="na">RSS_FUNNEL_BIND</span><span class="pi">:</span> <span class="s">0.0.0.0:PORT</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">traefik.enable=true</span>
    <span class="pi">-</span> <span class="s">traefik.http.services.rssFunnel.loadbalancer.server.port=4080</span>
    <span class="pi">-</span> <span class="s">traefik.http.routers.rssFunnel.entrypoints=web</span>
    <span class="pi">-</span> <span class="s">traefik.http.routers.rssFunnel.rule=Host(`${PODCAST_SERVER}`)</span>
    <span class="pi">-</span> <span class="s">traefik.http.middlewares.rssFunnel-https-redirect.redirectscheme.scheme=websecure</span>
    <span class="pi">-</span> <span class="s">traefik.http.routers.rssFunnel.middlewares=rssFunnel-https-redirect</span>
    <span class="pi">-</span> <span class="s">traefik.http.routers.rssFunnel-secure.entrypoints=websecure</span>
    <span class="pi">-</span> <span class="s">traefik.http.routers.rssFunnel-secure.rule=Host(`${PODCAST_SERVER}`)</span>
    <span class="pi">-</span> <span class="s">traefik.http.routers.rssFunnel-secure.tls=true</span>
    <span class="pi">-</span> <span class="s">traefik.http.routers.rssFunnel-secure.tls.certresolver=letsencrypt</span>
</code></pre></div></div>
<p>Partimos de la base, de que este servició lo tenemos configurado para el puerto <strong>33333</strong> que lo redirigira hacia el puerto <strong>4080</strong> por defecto de <strong>rssFunnel</strong>.</p>

<p>Lo que tambien tenemos que tener en cuenta, es que tenemos que configurar este servicio para que use la misma red que <strong>traefik</strong>, que en este caso es <strong>proxy</strong>. Después de esto vienen las 9 lineas magicas que hace que todo funcione correctamente y que me volvio loco durante 3 dias, y estas lineas son las siguientes:</p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="na">labels</span><span class="pi">:</span>
    <span class="c1"># INDICAMOS A TRAEFIK QUE CONTROLE ESTE SERVICIO</span>
    <span class="pi">-</span> <span class="s">traefik.enable=true</span>
    <span class="c1"># AQUI ES DONDE ESTA LA MADRE DEL CORDERO. LO MAS IMPORTANTE DE TODO Y QUE SI NO LO TENEMOS BIEN</span>
    <span class="c1"># NO VA A FUNCIONAR</span>
    <span class="c1"># INDICAMOS A TRAEFIK, QUE TODO LO QUE VENGA A ESTE SERVICIO LO REDIRIGA DIRECTAMENTE AL PUERTO POR DEFECTO 4080</span>
    <span class="c1"># NO AL 33333 QUE TENEMOS CONFIGURADO NOSOTROS.</span>
    <span class="pi">-</span> <span class="s">traefik.http.services.rssFunnel.loadbalancer.server.port=4080</span>
    <span class="c1"># QUE TIPO DE ACCESO TENDRA (WEB - 80, WEBSECURE - 443)</span>
    <span class="pi">-</span> <span class="s">traefik.http.routers.rssFunnel.entrypoints=web</span>
    <span class="c1"># NOMBRE DEL DOMINIO QUE LO TENEMOS DEFINIDO EN UN FICHERO .ENV</span>
    <span class="pi">-</span> <span class="s">traefik.http.routers.rssFunnel.rule=Host(`${PODCAST_SERVER}`)</span>
    <span class="c1"># QUE ACCIÓN TIENE QUE REALIZAR. EN ESTE CASO, TIENE QUE REDIRIGIR A WEBSECURE</span>
    <span class="pi">-</span> <span class="s">traefik.http.middlewares.rssFunnel-https-redirect.redirectscheme.scheme=websecure</span>
    <span class="pi">-</span> <span class="s">traefik.http.routers.rssFunnel.middlewares=rssFunnel-https-redirect</span>
    <span class="pi">-</span> <span class="s">traefik.http.routers.rssFunnel-secure.entrypoints=websecure</span>
    <span class="c1"># NOMBRE DE DOMINIO EN EL CASO DE WEBSECURE</span>
    <span class="pi">-</span> <span class="s">traefik.http.routers.rssFunnel-secure.rule=Host(`${PODCAST_SERVER}`)</span>
    <span class="c1"># ACTIVAMOS EL CERTIFCADO SSL</span>
    <span class="pi">-</span> <span class="s">traefik.http.routers.rssFunnel-secure.tls=true</span>
    <span class="c1"># CREAMOS EL CERTIFICADO SSL</span>
    <span class="pi">-</span> <span class="s">traefik.http.routers.rssFunnel-secure.tls.certresolver=letsencrypt</span>
</code></pre></div></div>
<p>En el fichero <code class="language-plaintext highlighter-rouge">.env</code>, en mi caso, lo tengo de la siguiente manera:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">#</span><span class="w"> </span>ADRECES PER A SERVIDOR TRAEFIK
<span class="go">PODCAST_SERVER=dominio.duckdns.org
</span></code></pre></div></div>
<p>Y con esto, solamente tendremos que hacer un:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">usuari@debian:~$</span>docker compose up <span class="nt">-d</span> traefik rssfunnel
</code></pre></div></div>
<p>Para actualizar / reconstruir el servicio de <strong>traefik</strong> y de <strong>rssfunnel</strong> si es que ya lo teniamos instalado.</p>

<p>Proximamente ire subiendo más articulos con mis avances sobre <strong>traefik</strong>.</p>

<h4 id="referencia">Referencia</h4>
<ul>
  <li><a href="https://atareao.es/podcast/exprimiendo-tu-proxy-inverso-traefik" target="_blank">532 - Exprimiendo tu proxy inverso Traefik</a></li>
</ul>

    
    </section>

    <!-- Social media shares -->
    
 
  




    <!-- Tag list -->
    
    


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#Docker">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Docker</p>
        </a></li>
      
        <li><a class="button" href="/tags#VPS">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> VPS</p>
        </a></li>
      
    </ul>
  </div>



</article>




<!-- To change color of links in the page --> <style> header#main { background-size: cover; background-repeat: no-repeat; background-position: center; } header#main { background-image: url('/assets/img/feature-img/logo_post.jpg'); } </style> <!-- Post navigation --> <div id="post-nav"> <div id="previous-post"> <a alt="Usando Traefik - 2" href="/docker/vps/2024/05/13/usando-traefik-2.html"> <p>Previous post</p> Usando Traefik - 2 </a> </div> <div id="next-post"> <a alt="Instalación de docker. Annexo" href="/debian%20gnu/linux/docker/2024/04/20/instalacion-docker-anexo.html"> <p>Next post</p> Instalación de docker. Annexo </a> </div> </div> <!--Utterances--> <!-- Cusdis --> <!-- Disqus -->


    </div>
    
    <footer class="site-footer"> <ul> <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ca" title="This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"><i class="fab fa-creative-commons fa-stack fa-lg"></i></span><span class="fa-stack fa-lg"><i class="fab fa-creative-commons-by fa-stack fa-lg"></i></span><span class="fa-stack fa-lg"><i class="fab fa-creative-commons-nc-eu fa-stack fa-lg"></i></span> </a> </ul> <p class="text"> Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a> </p> <div class="footer-icons"> <ul> <!-- Social icons from Font Awesome, if enabled --> <li> <a feed.xml href="/feed.xml" title="Follow RSS feed" target="_blank"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://github.com/vctrsnts" title="Follow on Github" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-github fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://mastodon.online/@vsantos" title="Follow on Mastodon" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://vctrsnts.tumblr.com/" title="Follow on Tumblr" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-tumblr fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://vsantos.wordpress.com/" title="Follow on Wordpress" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-wordpress fa-stack-1x fa-inverse"></i> </span> </a> </li> </ul> </div> <script type="module"> mermaid.initialize({ startOnLoad: false, theme: "default" }); mermaid.run({ nodes: [...document.querySelectorAll('.language-mermaid'), ...document.querySelectorAll('.mermaid')] }); </script> </footer>
  </body>
</html>
