[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Vctrsnts_GItHub
base_path=/home/vsantos/Projects/vctrsnts.github.io/site
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=21
FILE_NAME_0=2907;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2024-02-06-copias-seguridad-annexo.md;0;2
FILE_NAME_1=6654;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2023-08-10-como-funciona-esta-web.md;0;2
FILE_NAME_2=239;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2008-07-02-primer-post.md;0;2
FILE_NAME_3=1398;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2009-04-27-recuperar-archivos-reiserfs.md;0;2
FILE_NAME_4=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2009-06-06-tenemos-kde4.md;0;2
FILE_NAME_5=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2010-11-05-comprimir-descomprimir-un-fichero.md;0;2
FILE_NAME_6=2470;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2011-08-19-substituir-known-hosts.md;0;2
FILE_NAME_7=713;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2011-09-23-respawning-consola.md;0;2
FILE_NAME_8=1141;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2012-03-07-divdir-unir-ficheros.md;0;2
FILE_NAME_9=1834;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2012-11-11-optimus-debian.md;0;2
FILE_NAME_10=1665;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2013-01-09-fondo-pantalla-xfce.md;0;2
FILE_NAME_11=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2013-11-24-renombrar-ficheros-thunar.md;0;2
FILE_NAME_12=1023;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2013-11-24-usb-lectura.md;0;2
FILE_NAME_13=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2013-11-25-rpi-pequeño-juguete.md;0;2
FILE_NAME_14=668;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2014-01-03-crear-imagen-iso.md;0;2
FILE_NAME_15=1562;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2015-05-08-repositorios-debian.md;0;2
FILE_NAME_16=839;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2016-04-02-rpi-actualizando-jessie.md;0;2
FILE_NAME_17=4664;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2016-04-02-rpi-configurando-raspberry.md;0;2
FILE_NAME_18=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2016-04-02-rpi-funcionamiento-raspberry.md;0;2
FILE_NAME_19=1725;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2016-04-02-rpi-instalando-jessie-lite.md;0;2
FILE_NAME_20=1037;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2016-04-03-rpi-configurar-red.md;0;2
FILE_NAME_21=3435;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2016-04-03-rpi-iniciar-hd-externo.md;0;2
FILE_NAME_22=3886;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2016-04-04-rpi-acceso-traves-ssh.md;0;2
FILE_NAME_23=2531;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2016-08-20-cambiar-linux-freebsd.md;0;2
FILE_NAME_24=2263;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2017-05-03-utilizar-utf8-freebsd.md;0;2
FILE_NAME_25=497;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2017-05-15-img-usb.md;0;2
FILE_NAME_26=2142;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2017-11-11-actualizar-freebsd-stable.md;0;2
FILE_NAME_27=2009;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2017-11-11-mi-configuracion-freebsd.md;0;2
FILE_NAME_28=2342;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2019-11-11-tip-sudo-debian.md;0;2
FILE_NAME_29=1650;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2019-12-13-tip-raspbian-raspberry.md;0;2
FILE_NAME_30=3858;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2020-02-16-tip-docker.md;0;2
FILE_NAME_31=1447;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2020-03-08-rpi-usando-docker.md;0;2
FILE_NAME_32=2288;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2020-04-12-usando-calibre-web.md;0;2
FILE_NAME_33=15376;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2020-08-06-usando-i3-wm.md;0;2
FILE_NAME_34=774;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2020-08-29-mover-ficheros-directorio.md;0;2
FILE_NAME_35=857;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2020-08-30-copiar-archivo-varios-directorios.md;0;2
FILE_NAME_36=451;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2020-08-31-crear-directorios-lista.md;0;2
FILE_NAME_37=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2020-10-30-rpi-cambiando-equipo.md;0;2
FILE_NAME_38=3447;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2020-11-08-rpi-usando-fail2ban.md;0;2
FILE_NAME_39=3564;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2020-12-14-crear-imagen-docker.md;0;2
FILE_NAME_40=3861;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2021-01-17-rpi-copias-seguridad.md;0;2
FILE_NAME_41=2055;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2021-01-18-rpi-externalizando-copias-seguridad.md;0;2
FILE_NAME_42=1673;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2021-03-25-montar-imagen-iso-consola.md;0;2
FILE_NAME_43=3080;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2021-04-01-rpi-spotify.md;0;2
FILE_NAME_44=2972;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2021-04-08-rpi-caddy-proxy-manager.md;0;2
FILE_NAME_45=3266;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2021-05-07-rpi-nginx-proxy-manager.md;0;2
FILE_NAME_46=2818;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2021-05-30-flexget-podcast.md;0;2
FILE_NAME_47=1941;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2021-06-07-flexget-podcast-annexo.md;0;2
FILE_NAME_48=606;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2021-06-09-crear-fichero-log-bash.md;0;2
FILE_NAME_49=1877;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2021-06-09-solucionar-error-i915.md;0;2
FILE_NAME_50=2718;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2022-01-07-debian-raspberrypi.md;0;2
FILE_NAME_51=1499;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2022-01-15-configurar-fichero-bashrc.md;0;2
FILE_NAME_52=1995;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2022-05-26-nuevo-servidor.md;0;2
FILE_NAME_53=4552;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2022-11-08-cambiando-mediacenter.md;0;2
FILE_NAME_54=1116;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2022-11-14-publicar-feed-mastodon.md;0;2
FILE_NAME_55=1819;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2022-11-22-script-update-git.md;0;2
FILE_NAME_56=4596;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2022-12-19-cambiando-de-editor-neovim.md;0;2
FILE_NAME_57=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2022-12-25-rpi-caddy-proxy-manager.md;0;2
FILE_NAME_58=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2022-12-31-rpi-spotity.md;0;2
FILE_NAME_59=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2023-01-12-problemas-Y700-17ISK.md;0;2
FILE_NAME_60=6576;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2023-01-13-mejoras-i3.md;0;2
FILE_NAME_61=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2023-01-19-mis-nuevos-juguetes.md;0;2
FILE_NAME_62=3420;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2023-01-25-usando-watchtower.md;0;2
FILE_NAME_63=5955;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2023-02-13-jekyll-muy-configurable.md;0;2
FILE_NAME_64=2353;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2023-02-19-actualizacion-watchtower.md;0;2
FILE_NAME_65=4359;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2023-04-29-donde-dije-digo-digo-diego.md;0;2
FILE_NAME_66=1928;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2023-05-05-recuperando-grub.md;0;2
FILE_NAME_67=3110;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2023-07-23-crear-rss-podcast.md;0;2
FILE_NAME_68=1358;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2023-08-01-de-nuevo-cambiando-servidor.md;0;2
FILE_NAME_69=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2023-09-11-substitutos-portatil.md;0;2
FILE_NAME_70=2976;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2023-09-24-VPS-pruebas.md;0;2
FILE_NAME_71=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2024-01-05-que-nos-depara-2024.md;0;2

[VTE]
last_dir=/home/vsantos

[build-menu]
MarkdownFT_00_LB=sincronizarBlog
MarkdownFT_00_CM=sh sincroninzando_web.sh
MarkdownFT_00_WD=/home/vsantos/Projects/vctrsnts.github.io/
filetypes=Markdown;
