[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Vctrsnts_GItHub
base_path=/home/vsantos/Projects/vctrsnts.github.io/site
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1463;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvsantos%2FProjects%2Fvctrsnts.github.io%2Fsite%2F_posts%2F2024-01-10-searxng-uno-todo.md;0;2

[VTE]
last_dir=/home/vsantos

[build-menu]
MarkdownFT_00_LB=sincronizarBlog
MarkdownFT_00_CM=sh sincroninzando_web.sh
MarkdownFT_00_WD=/home/vsantos/Projects/vctrsnts.github.io/
filetypes=Markdown;
