<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Adios GCalendar. Hola Radicale - Si lo haces, hazlo bien!</title><meta name="Description" content="Hay 10 tipos de personas en el mundo. Las que saben binario y las que no">
<meta name="fediverse:creator" content="@vsantos@mastodon.online">

<meta property="og:image" content="/images/logo_post.jpg" >

<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://vctrsnts.github.io/2025-06-20-radicale-etar/" /><link rel="prev" href="https://vctrsnts.github.io/2025-06-09-cambiando-hugo/" /><link rel="next" href="https://vctrsnts.github.io/2025-06-20-usando-homepage-3/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Adios GCalendar. Hola Radicale",
        "inLanguage": "es",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/vctrsnts.github.io\/2025-06-20-radicale-etar\/"
        },"image": ["https:\/\/vctrsnts.github.io\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "VPS, Docker","wordcount":  966 ,
        "url": "https:\/\/vctrsnts.github.io\/2025-06-20-radicale-etar\/","datePublished": "2025-06-20T00:00:00+00:00","dateModified": "2025-06-20T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "vsantos","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/vctrsnts.github.io\/images\/logo.png",
                    "width":  129 ,
                    "height":  129 
                }},"author": {
                "@type": "Person",
                "name": "vsantos"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Si lo haces, hazlo bien!"><span class="header-title-pre"><i class='fa-brands fa-debian' aria-hidden='true'></i></span>Si lo haces, hazlo bien!</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="https://vsantos.envs.net" title="Llibres" rel="noopener noreffer" target="_blank"> Llibres </a><a class="menu-item" href="/tags/"> Etiquetas </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/about/"> About </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Busca títulos o contenido..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Buscar">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Limpiar">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Si lo haces, hazlo bien!"><span class="header-title-pre"><i class='fa-brands fa-debian' aria-hidden='true'></i></span>Si lo haces, hazlo bien!</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Busca títulos o contenido..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Buscar">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Limpiar">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancelar
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="https://vsantos.envs.net" title="Llibres" rel="noopener noreffer" target="_blank">Llibres</a><a class="menu-item" href="/tags/" title="">Etiquetas</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/about/" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Cambia el tema">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Adios GCalendar. Hola Radicale</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>vsantos</a></span>&nbsp;<span class="post-category">incluido en <a href="/categories/vps/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>VPS</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="20-06-2025">20-06-2025</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;966 palabras&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutos&nbsp;</div>
        </div><div class="content" id="content"><p>A partir de este <a href="https://elblogdelazaro.org/sincronizar-gnome-calendar-con-un-servidor-caldav" target="_blank" rel="noopener noreffer ">articulo</a> de <strong>Carlos M.</strong> del que sigo tanto su <a href="https://elblogdelazaro.org/" target="_blank" rel="noopener noreffer ">blog</a> como su canal de mastodon, me pico la curiosidad de si yo tambien podria tener un calendario ajeno al control de Google y si le sacaria todo el partido para ello.</p>
<p>Pues que quereis que os diga, si con el <em>calendario de Google</em> que lo uso para apuntar 3 notas, porque no voy a sacarle partido a mi propio calendario, pero controlado por mi. A parte, de que tambien permite tener tu propia agenda de contactos y que esta no este al alcance de <em>Google</em>.</p>
<p>Entonces me empape con el articulo de <strong>Carlos M.</strong> y busque toda la información posible sobre la aplicación que el estaba usando, <a href="https://radicale.org/v3.html" target="_blank" rel="noopener noreffer ">Radicale</a>.</p>
<p>En principio, cuesta un poco de entender el funcionamiento que tiene, pero la explicare en lengua vernacula para que todos nos podamos entender. <strong>Radicale</strong> es un servidor de calendarios, donde tu los creas y luego con diferentes aplicaciones usas esos calendarios que has creado.</p>
<div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Nota<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">Como ya he informado, <strong>Radicale</strong> tambien permite tener una agenda de contactos que tambien hare uso de ello y asi no tenerlo vinculado por la cuenta de <strong>Google</strong>, pero eso no quita, que los contactos que tengo en mi cuenta de <strong>GMail</strong> los vaya a borrar. Me serviran como copia de respaldo por si algun dia pasa alguna cosa.</div>
        </div>
    </div>
<p>Cuando ya tenemos claro lo que queremos hacer, ahora vista la parte más <strong>facil</strong> o <strong>dificil</strong> segun se mire, la instalación del mismo. Pero que gracias a <strong>docker</strong> y la busqueda de información de como se hace, se vuelve muy facil.</p>
<p>Lo primero es el <code>docker-compose.yml</code> que en mi caso es el siguiente:</p>
<div class="code-block code-line-numbers" style="counter-reset: code-block 0">
    <div class="code-header language-yaml">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copiar al portapapeles"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">radicale</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">grepular/radicale:3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">calendarRadicale</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l">unless-stopped</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="nt">networks</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span>- <span class="l">proxy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="nt">user</span><span class="p">:</span><span class="w"> </span><span class="l">root</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span>- <span class="l">${HOME}/config/radicale/config:/etc/radicale/config:ro</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span>- <span class="l">${HOME}/config/radicale/users:/etc/radicale/users:ro</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span>- <span class="l">${HOME}/config/radicale/data:/var/lib/radicale</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span>- <span class="l">traefik.enable=true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span>- <span class="l">traefik.http.services.radicale.loadbalancer.server.port=5232</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span>- <span class="l">traefik.http.routers.radicale.entrypoints=websecure</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span>- <span class="l">traefik.http.routers.radicale.rule=Host(`${RADICALE_SERVER}`)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span>- <span class="l">traefik.http.routers.radicale.middlewares=cors-headers@docker</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span>- <span class="l">traefik.http.middlewares.cors-headers.headers.accessControlAllowOriginList=*</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span>- <span class="l">traefik.http.middlewares.cors-headers.headers.accessControlAllowHeaders=Origin, X-Requested-With, Content-Type, Accept, Authorization</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span>- <span class="l">traefik.http.middlewares.cors-headers.headers.accessControlAllowMethods=GET, POST, PUT, DELETE, OPTIONS</span></span></span></code></pre></div></div>
<p>Como os podeis dar cuenta, tambien he añadido las etiquetas de <strong>traefik</strong> para que asi, me de un plus más de seguridad a parte de toda la que ya tiene (que nunca es poca).</p>
<p>Aunque si vais a esta <a href="https://github.com/Kozea/Radicale/wiki/Installing-on-Docker" target="_blank" rel="noopener noreffer ">dirección</a>, podeis encontrar el docker que os facilita la propia aplicación de <strong>Radicale</strong>.</p>
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw" aria-hidden="true"></i>Consejo<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>Lo que si que teneis que tener en cuenta, es que antes de iniciar el servicio de docker de <strong>Radicale</strong>, teneis que hacer creado los siguientes ficheros:</p>
<ul>
<li><code>config.yml</code> donde estara la configuración del servicio.</li>
<li><code>user</code> donde estaran los usuarios que tienen acceso al servicio.</li>
</ul></div>
        </div>
    </div>
<p>En el caso de la configuración, en la pagina web de <strong>Radicale</strong>, más concretamente en su <a href="https://github.com/Kozea/Radicale/blob/master/config" target="_blank" rel="noopener noreffer ">github</a> podeis encontrar el fichero de configuración por defecto, el cual luego puedes modificar a tu gusto.</p>
<p>Luego pasamos a añadir los usuarios que tendran acceso, esto se hace mediante <code>htpasswd -B -c /path/to/users usuari</code>, luego te pide la contraseña para ese usuario. Una vez, has ejecutado esta instrucción, te aparece el fichero <code>users</code> con el siguiente formato:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copiar al portapapeles"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">usuari:password_encriptat</span></span></code></pre></div></div>
<p>Cuando ya tenemos el fichero de configuración y el fichero de usuarios, ahora si que podemos <strong>instalar</strong> el contenedor de <strong>Radicale</strong> mediante la famosa invocación a nuestro dios <strong>docker compose</strong> 😂</p>
<p>Despues de esto, ya tenemos instalado nuestro propio calendario, ahora solo hace falta acceder a el y empezar a crear los calendarios que necesitemos.</p>
<div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Nota<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">En mi caso, lo que he hecho, ha sido descargar el calendario tanto de aniversarios como de tareas que ya tenia en <strong>Google Calendar</strong> y los he importado a <strong>Radicale</strong>.</div>
        </div>
    </div>
<p>Para importar los calendarios, una vez, los has descargado de Google, accedes a tu servidor de calendarios y accedes a la opción de la flecha azul:</p>
<p><figure><a class="lightgallery" href="/images/radicale_01.png" title="/images/radicale_01.png" data-thumbnail="/images/radicale_01.png" data-sub-html="<h2>Importar Calendari</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/radicale_01.png"
            data-srcset="/images/radicale_01.png, /images/radicale_01.png 1.5x, /images/radicale_01.png 2x"
            data-sizes="auto"
            alt="/images/radicale_01.png" />
    </a><figcaption class="image-caption">Importar Calendari</figcaption>
    </figure></p>
<p>Te pide el fichero, lo seleccionar y listo. Lo unico que te queda es cambiar el nombre del calendario y listo.</p>
<div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Nota<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">Lo que si que he visto, es que hay unos plugins para modificar las funcionalidades del calendario, como cambiar la visualización de la web y que se pueda ver el calendario, pero no he descubierto como hacerlo, además, como lo voy a usar, de momento, solo en el movil, pues&hellip;</div>
        </div>
    </div>
<p>Una vez ya tenemos todo preparado y configurado en el servidor, en mi caso, me falta la configuración de mi movil, que es donde más lo voy a utilizar, lo primero es instalar la aplicación <a href="https://www.davx5.com" target="_blank" rel="noopener noreffer ">DAVx5</a> para tener acceso a los calendarios.</p>
<div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Nota<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">No voy a explicar como se hace la configuración de esta apk que se puede descargar en <a href="https://f-droid.org/ca" target="_blank" rel="noopener noreffer ">F-Droid</a> porque podeis encontrar mucha información al respecto. Lo que si que voy a comentar es lo que hice después de tener configurado el acceso y la sincronización de mis calendarios.</div>
        </div>
    </div>
<p>Una vez que tenia esta parte echa, me puse a buscar la mejor aplicación de calendario que al menos no compartiera mis datos con todo el mundo y encontre 3 candidatos:</p>
<ul>
<li><a href="https://f-droid.org/packages/ws.xsoh.etar/" target="_blank" rel="noopener noreffer ">Etar</a></li>
<li><a href="https://f-droid.org/en/packages/at.bitfire.icsdroid/" target="_blank" rel="noopener noreffer ">ICSx</a>
<ul>
<li>De los mismos creadores que <strong>DAVx</strong></li>
</ul>
</li>
<li><a href="https://play.google.com/store/apps/details?id=org.withouthat.acalendar&amp;hl=es_ES" target="_blank" rel="noopener noreffer ">ACalendar</a>
<ul>
<li>Que me la recomendo, como no puede ser otro <strong>Carlos M.</strong></li>
</ul>
</li>
</ul>
<p>Pero queria algo lo más <em>libre</em> posible, porque si habia salido de la sarten de <strong>Google</strong>, no queria caer en las brasas de otro, y quien mejor que la IA para aclarar estas dudas.</p>
<p>Le puse las 3 aplicaciones y que tenian que cumplir con estos 3 requisitos, sino todos, al menos el primero y segundo, estos requisitos son:</p>
<ul>
<li>Funcionar con el servidor <strong>Radicale</strong></li>
<li>Ser <em>Open Source</em>.</li>
<li>No compartir mis datos con otras empresas</li>
</ul>
<p>El unico que cumplia con estos 3 requisitos era <strong>Etar</strong> asi lo he instalado y de momento no estoy teniendo ningun problema y no tiene nada que enviar al resto.</p>
<p>Pero aun no ha llegado ningun dia con alguna tarea pendiente, asi que a ver como funciona y como se comporta llegado ese dia.</p>
<h4 id="referencia">Referencia</h4>
<ul>
<li><a href="https://elblogdelazaro.org/sincronizar-gnome-calendar-con-un-servidor-caldav" target="_blank" rel="noopener noreffer ">Sincronizar GNOME Calendar con un servidor CalDAV</a></li>
<li><a href="https://github.com/Kozea/Radicale/blob/master/config" target="_blank" rel="noopener noreffer ">Radicale Config</a></li>
<li><a href="https://github.com/Kozea/Radicale/wiki/Installing-on-Docker" target="_blank" rel="noopener noreffer ">Radicale Docker</a></li>
<li><a href="https://f-droid.org/packages/ws.xsoh.etar/" target="_blank" rel="noopener noreffer ">Etar</a></li>
<li><a href="https://f-droid.org/en/packages/at.bitfire.icsdroid" target="_blank" rel="noopener noreffer ">ICSx</a></li>
<li><a href="https://play.google.com/store/apps/details?id=org.withouthat.acalendar&amp;hl=es_ES" target="_blank" rel="noopener noreffer ">ACalendar</a></li>
</ul></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Actualizado el 20-06-2025</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/vps/">VPS</a>,&nbsp;<a href="/tags/docker/">Docker</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Regresar</a></span>&nbsp;|&nbsp;<span><a href="/">Inicio</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2025-06-09-cambiando-hugo/" class="prev" rel="prev" title="Cambiando a Hugo"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Cambiando a Hugo</a>
            <a href="/2025-06-20-usando-homepage-3/" class="next" rel="next" title="Usando HomePage. El Dashboard - 3">Usando HomePage. El Dashboard - 3<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Con la tecnología de <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.147.9">Hugo</a> | Tema - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2008 - 2025</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/deed.ca" target="_blank">CC BY-NC 4.0</a></span></div></div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Volver arriba">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="Ver comentarios">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script src="/lib/lunr/lunr.stemmer.support.min.js"></script><script src="/lib/lunr/lunr.es.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script>window.config={"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"es","maxResultLength":10,"noResultsFound":"No se encontraron resultados","snippetLength":30,"type":"lunr"}};</script><script src="/js/theme.min.js"></script><script src="https://umami.ahnenerbe.duckdns.org/script.js" async defer data-website-id="c512a056-cf0b-43ad-9f5e-b4cda9a0eedf"></script></body>
</html>
