<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.9
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="es">
  
  <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5"> <!-- UMAMI --> <script defer src="https://umami.ahnenerbe.duckdns.org/script.js" data-website-id="c512a056-cf0b-43ad-9f5e-b4cda9a0eedf"></script> <!-- MASTODON CREATOR --> <link rel="me" href="https://mastodon.online/@vsantos" /> <meta name="fediverse:creator" content="@vsantos@mastodon.online"> <!-- STYLE --> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"> <!-- Theme Mode--> <script> const darkBtn = "Dark"; const lightBtn = "Light"; const isAutoTheme = false; const preferredTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'; if (isAutoTheme) { document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme') ?? preferredTheme); } else { document.documentElement.setAttribute('data-theme', "dark"); } </script> <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)--> <script defer src="/assets/js/main.min.js"></script> <!-- CSS --> <link rel="stylesheet" href="/assets/css/main.css"> <!--Favicon--> <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"> <!-- KaTeX 0.16.9 --> <!-- Mermaid 10.8.0 --> <script defer src="/assets/js/vendor/mermaid.min.js"></script> <!-- Simple Jekyll Search 1.10.0 --> <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script> <!-- Google Analytics / Cookie Consent --> <!-- <script> const cookieName = 'cookie-notice-dismissed-https://vctrsnts.github.io'; const isCookieConsent = 'false'; const analyticsName = ''; const analyticsNameGA4 = ''; </script> --> <!-- seo tags --> <meta property="og:image" content="https://vctrsnts.github.io/assets/img/feature-img/logo_post.jpg"> <meta property="og:type" content="website" /> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>Opinión Personal sobre unRaid - Final | Si lo haces, hazlo bien!</title> <meta name="generator" content="Jekyll v4.3.3" /> <meta property="og:title" content="Opinión Personal sobre unRaid - Final" /> <meta name="author" content="VSANTOS" /> <meta property="og:locale" content="es_ES" /> <meta name="description" content="Como primer articulo de este nuevo año, os pongo el articulo final que me faltaba sobre mi opinión personal - final con respecto a unRaid, pero he estado un poco liado y por eso me he retrasado un poco, pero ahora vamos al articulo final con respecto a lo que yo pienso." /> <meta property="og:description" content="Como primer articulo de este nuevo año, os pongo el articulo final que me faltaba sobre mi opinión personal - final con respecto a unRaid, pero he estado un poco liado y por eso me he retrasado un poco, pero ahora vamos al articulo final con respecto a lo que yo pienso." /> <link rel="canonical" href="https://vctrsnts.github.io/debian%20gnu/linux/unraid/2025/01/03/opini%C3%B3n-unraid-final.html" /> <meta property="og:url" content="https://vctrsnts.github.io/debian%20gnu/linux/unraid/2025/01/03/opini%C3%B3n-unraid-final.html" /> <meta property="og:site_name" content="Si lo haces, hazlo bien!" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2025-01-03T00:00:00+00:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="Opinión Personal sobre unRaid - Final" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"VSANTOS","url":"https://github.com/vctrsnts"},"dateModified":"2025-01-03T00:00:00+00:00","datePublished":"2025-01-03T00:00:00+00:00","description":"Como primer articulo de este nuevo año, os pongo el articulo final que me faltaba sobre mi opinión personal - final con respecto a unRaid, pero he estado un poco liado y por eso me he retrasado un poco, pero ahora vamos al articulo final con respecto a lo que yo pienso.","headline":"Opinión Personal sobre unRaid - Final","mainEntityOfPage":{"@type":"WebPage","@id":"https://vctrsnts.github.io/debian%20gnu/linux/unraid/2025/01/03/opini%C3%B3n-unraid-final.html"},"url":"https://vctrsnts.github.io/debian%20gnu/linux/unraid/2025/01/03/opini%C3%B3n-unraid-final.html"}</script> <!-- End Jekyll SEO tag --> <!-- RSS --> <link rel="alternate" type="application/atom+xml" title="Si lo haces, hazlo bien!" href="https://vctrsnts.github.io/feed.xml"/> <link type="application/atom+xml" rel="alternate" href="https://vctrsnts.github.io/feed.xml" title="Si lo haces, hazlo bien!" /> <!-- Twitter Cards --> <meta name="twitter:title" content="Opinión Personal sobre unRaid - Final"> <meta name="twitter:description" content="Como primer articulo de este nuevo año, os pongo el articulo final que me faltaba sobre mi opinión personal - final con respecto a unRaid, pero he estado un ..."> <meta name="twitter:card" content="summary"> <meta name="twitter:image" content="https://vctrsnts.github.io/assets/img/feature-img/logo_post.jpg"> <meta name="twitter:image:alt" content="Opinión Personal sobre unRaid - Final"> </head>
  <body>
    
    <header class="site-header"> <!-- Logo and title --> <div class="branding"> <a href="/"> <img alt="logo img" class="avatar" src="/assets/img/logo.png" loading="lazy"/> </a> <a class="site-title" aria-label="Si lo haces, hazlo bien!" href="/"> Si lo haces, hazlo bien! </a> </div> <!-- Toggle menu --> <nav class="clear"> <a aria-label="pull" id="pull" class="toggle" href="#"> <i class="fas fa-bars fa-lg"></i> </a> <!-- Menu --> <ul class="hide"> <li class="separator"> | </li> <li> <a class="clear" aria-label="Libros" title="Libros" href="https://vctrsnts.github.io/llibres"> <span class="navbar-label ">Libros</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="About" title="About" href="/about/"> <span class="navbar-label ">About</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Archivo" title="Archivo" href="/archive"> <span class="navbar-label ">Archivo</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Tags" title="Tags" href="/tags/"> <i class="navbar-icon fas fa-tags" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Tags</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Search" title="Search" href="/search/"> <i class="navbar-icon fas fa-search" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Search</span> </a> </li> </ul> </nav> </header>
    <div class="content">
      <article class="feature-image" >
    <header id="main" style="">
        <div class="title-padder">
            
                <h1 id="Opini%C3%B3n+Personal+sobre+unRaid+-+Final" class="title">Opinión Personal sobre unRaid - Final</h1>
                


<div class="post-info"><a href="https://github.com/vctrsnts" target="_blank" rel="noopener">
      <img alt="Author's avatar" src="/assets/img/avatar.jpg" loading="lazy">
    
    <p class="meta">
      VSANTOS - 
      
      Enero 3, 2025
    </p></a></div>

            
        </div>
    </header>

    <section class="post-content">
    
            <p>Como primer articulo de este nuevo año, os pongo el articulo final que me faltaba sobre <strong>mi opinión personal - final</strong> con respecto a <strong>unRaid</strong>, pero he estado un poco liado y por eso me he retrasado un poco, pero ahora vamos al articulo final con respecto a lo que <strong>yo</strong> pienso.</p>

<!-- more -->

<p>Recordad, que veniamos de estos 2 articulos sobre <strong>unRaid</strong>:</p>
<ul>
  <li><a href="/unraid/2024/06/13/opinion-unraid-1.html" target="_blank">Opinión Personal sobre unRaid - 1</a></li>
  <li><a href="/unraid/2024/06/23/opinion-unraid-2.html" target="_blank">Opinión Personal sobre unRaid - 2</a></li>
</ul>

<p>Donde hablaba de lo bueno y de lo malo que yo le he encontrado y si no me han matado los <em>fanboys</em> de unRaid, voy a dar mi opinión final sobre él.</p>

<p>Lo unico bueno que yo le veo es toda la gestión de los HDD que hace el sistema operativo. En pocas palabras, <strong>MergeFS</strong> que creo que es la manera que usa <em>unRaid</em> para la gestión de los HDD es una maravilla. Tambien esta toda la gestión y toda la información que puedes extraer del sistema ( hardware, HDD, network, temperatura, etc… ) pero ya esta. Y claro, en mi caso, me gustaria obtener, no se más cosas de este sistema que te lo <strong>venden</strong> como <em>el màs mejor de todos</em> los Sistemas Operativos para tener tu propio NAS en casa.</p>

<blockquote>
  <p>⚠️ Pero os digo una cosa, si yo puediera replicar esta funcionalidad en cualquier servidor que yo pudiera tener, dejaria de lado <em>unRaid</em> y lo haria, pero entiendo que configurar correctamente <strong>MergeFS</strong>, no debe ser tan facil como parece. Repito, que es lo unico positivo que le veo a todo el sistema.</p>
</blockquote>

<p>A parte, de que en algunos momentos, todo el sistema me decepciona un poco, que puede ser porque me falte investigar más todas las funcionalidades / plugins que hay disponibles para instalar, pero eso tambien es un problema que yo le veo. Hay tantas cosas, tantos plugins, tanto de todo que puedes perderte en este mundo y salir de el sintiendo que has perdido el tiempo.</p>

<p>Porque si, hay muchas cosas que te pueden facilitar la vida, pero que tienes que conocerlas y no hay ningun sitio donde explique todas las posibilidades. Muchos me direis que esta la pagina de plugins de <em>unRaid</em> pero de tantas cosas que hay, te pierdes. Es lo mismo que se dice de <em>Debian GNU/Linux</em>. Que es una de las distribuciones con mayor numero de paquetes. Que por un lado es beneficioso, pero por otro lado de tanto que hay te puedes perder en tantos paquetes y no puedes sacar todo el potencial que da. Pues opino lo mismo de <em>unRaid</em>, tiene tantas cosas que, de tantas que tienes no puedes aprovecharlas.</p>

<p>Otra cosa, que no me parece que sea correcto, es que usen el SO <em>Slackware</em> como base para <em>unRaid</em>. Habiendo de mejores, <em>es mi opinión personal</em>, no entiendo, porque usan este, me lo tendrian que explicar. Seguramente tendran algun motivo, pero no se me ocurre cual podria ser. Y aqui si que no voy a meterme de que si <em>Debian, Ubuntu, Gento, Arch, etc</em>, pero algun motivo tiene que haber para esta elección.</p>

<p>Para finalizar y que es lo que me parece la peor manera de trabajar que se puede usar, es que todo el <strong>SO</strong> este instalado en un <em>USB</em>.</p>

<p>Que alguien me explique el motivo de esto. Seguramente me diran de que el <strong>SO</strong> no esta instalado realmente en el USB, sino que cuando se inicia el sistema, se carga el SO del USB a la memoria ram del servidor para asi ganar en velocidad. Ni las Raspberrys funcionan ya de esta manera.</p>

<p>Al principio, y eso que tengo todos los modelos a excepción de la RPI5, si que funcionaban de esta manera, pero habia un monton de problemas porque no estaban pensadas para ese funcionamiento y la gente se las ingenio para dejar unicamente en la SD el sistema de inicio (que no eran más que 3 ficheros) y el resto en el HDD y con eso se ganaba seguridad de que no estropeabas la SD a menos que estuvieras reiniciando el sistema cada 2 x 3.</p>

<p>Y ahora me vienen los de <em>unRaid</em> y me venden la moto de que este es el mejor sistema de funcionamiento. Como que los USB no se diferencian mucho de las tarjetas SD. Vale no rebentaran cuando hayas echo 1.000 escrituras, sino que rebentaran cuando hayas echo 10.000 y entonces todo a tomar viento.</p>

<p>Tanto cuesta, y más ahora que una disco SSD o un nvme estan tirados de precio. Puedes tener 300 HDD conectados a <em>unRaid</em> haciendo de array, pero no puedes tener uno que haga de sistema operativo, con todo los beneficios que con ello comporta. Que alguien me lo explique, porque no lo entiendo.</p>

<p>Para acabarlo de rematar, pero esto es más cuestion a nivel de empresa, todo el follon que montaron con el tema de las licencias, <em>que si ahora son vitalicias, pues ahora ya no, hay perdon, que nos hemos equivocado, nos referiamos a las nuevas, las antiguas seguiran como estaban</em>.</p>

<p>Esto se parecia al <em>camarote de los hermanos marx</em>. Pero claro, hay que entender que son una empresa y que el aire no paga a los empleados. Aqui se equivocaron tanto la empresa como los usuarios. Unos por decir algo que luego no iban a cumplir y los otros por creerse todo lo que les dicen. O los usuarios que se piensan que lo que digan las empresas van a misa y nunca mienten ni engañan?</p>

<p>Porque si piensan de esta manera, ya puedes empezar a dejar de usar cualquier cosa, porque si te pones a pensar, en cualquier momento, algo que la empresa X dijo que seria para toda la vida, luego va y lo cambia porque le va mejor y da igual lo que dijera en su momento. A mi me interesa, pues lo cambio y si ha alguien no le gusta, ya sabe donde esta la puerta. Y ejemplos de este tipo hay a patadas. O no te ha pasado nunca? Porque yo conozco algunos que primero prometieron <strong>el oro y el moro</strong> y luego donde <strong>dije digo, digo diego</strong>.</p>

<blockquote>
  <p>⚠️ Hasta aqui mi opinión personal con respecto a <em>unRaid</em>. Como veis es un pequeño resumen de todo lo que ya habia comentado en los 2 anteriores articulos, las cosas buenas y las cosas malas. Vosotros, seguramente pensareis de una manera diferente a la mia o no, pero en eso consiste ser un a persona. Que cada uno piensa de una manera diferente. Y nunca se sabe, a lo mejor mi manera de ver a <em>unRaid</em> cambia, porque voy descubriendo cosas nuevas que hacen que mi visión vaya cambiando. No consiste en eso el aprender?</p>
</blockquote>

<p>Eso si, tengo que dar las gracias a <strong>Lazaro</strong> de <a href="https://elblogdelazaro.org">El blog de Lázaro</a> porque gracias a el, cada dia voy descubriendo cosas nuevas sobre <strong>unRaid</strong> que van haciendo que poco a poco, muy poco a poco, mi opinión vaya cambiando con respecto a algunas cosas, no todas, pero algunas si. <strong>Gracias Lazaro 👏</strong></p>
<h4 id="referencia">Referencia</h4>
<ul>
  <li><a href="https://elblogdelazaro.org/posts/2024-12-02-integrar-metricas-de-unraid-en-homepage">Integrar métricas de Unraid en Homepage</a></li>
  <li><a href="https://elblogdelazaro.org/posts/2024-07-29-backrest-backups-en-nubes-s3">Backrest, backups en nubes S3</a></li>
  <li><a href="https://elblogdelazaro.org/posts/2019-11-28-restic-backups-bien-hechos">Restic: Backups bien hechos</a></li>
</ul>

    
    </section>

    <!-- Social media shares -->
    




    <!-- Tag list -->
    
    


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#Debian+GNU%2FLinux">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Debian GNU/Linux</p>
        </a></li>
      
        <li><a class="button" href="/tags#unRAID">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> unRAID</p>
        </a></li>
      
    </ul>
  </div>



</article>




<!-- To change color of links in the page --> <style> header#main { background-size: cover; background-repeat: no-repeat; background-position: center; } header#main { background-image: url('/assets/img/feature-img/logo_post.jpg'); } </style> <!-- Post navigation --> <div id="post-nav"> <div id="previous-post"> <a alt="Propositos 2025" href="/blog/2025/01/11/propositos-2025.html"> <p>Previous post</p> Propositos 2025 </a> </div> <div id="next-post"> <a alt="Nuevo sitio web" href="/blog/2024/12/23/nueva-web.html"> <p>Next post</p> Nuevo sitio web </a> </div> </div> <!--Utterances--> <!-- Cusdis --> <!-- Disqus -->


    </div>
    
    <footer class="site-footer"> <ul> <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ca" title="This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"><i class="fab fa-creative-commons fa-stack fa-lg"></i></span><span class="fa-stack fa-lg"><i class="fab fa-creative-commons-by fa-stack fa-lg"></i></span><span class="fa-stack fa-lg"><i class="fab fa-creative-commons-nc-eu fa-stack fa-lg"></i></span> </a> </ul> <p class="text"> Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a> </p> <div class="footer-icons"> <ul> <!-- Social icons from Font Awesome, if enabled --> <li> <a feed.xml href="/feed.xml" title="Follow RSS feed" target="_blank"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://github.com/vctrsnts" title="Follow on Github" target="_blank" rel="me"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-github fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://mastodon.online/@vsantos" title="Follow on Mastodon" target="_blank" rel="me"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://vctrsnts.tumblr.com/" title="Follow on Tumblr" target="_blank" rel="me"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-tumblr fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://bsky.app/profile/vctrsnts.bsky.social" title="Follow on Bluesky" target="_blank" rel="me"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-bluesky fa-stack-1x fa-inverse"></i> </span> </a> </li> </ul> </div> <script type="module"> mermaid.initialize({ startOnLoad: false, theme: "default" }); mermaid.run({ nodes: [...document.querySelectorAll('.language-mermaid'), ...document.querySelectorAll('.mermaid')] }); </script> </footer>
  </body>
</html>
