<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.9
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  
  <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5"> <!-- UMAMI --> <script defer src="https://umami.ahnenerbe.duckdns.org/script.js" data-website-id="c512a056-cf0b-43ad-9f5e-b4cda9a0eedf"></script> <!-- Theme Mode--> <script> const darkBtn = "Dark"; const lightBtn = "Light"; const isAutoTheme = false; const preferredTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'; if (isAutoTheme) { document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme') ?? preferredTheme); } else { document.documentElement.setAttribute('data-theme', "dark"); } </script> <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)--> <script defer src="/assets/js/main.min.js"></script> <!-- CSS --> <link rel="stylesheet" href="/assets/css/main.css"> <!--Favicon--> <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"> <!-- KaTeX 0.16.9 --> <!-- Mermaid 10.8.0 --> <script defer src="/assets/js/vendor/mermaid.min.js"></script> <!-- Simple Jekyll Search 1.10.0 --> <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script> <!-- Google Analytics / Cookie Consent --> <script> const cookieName = 'cookie-notice-dismissed-https://vctrsnts.github.io'; const isCookieConsent = 'false'; const analyticsName = ''; const analyticsNameGA4 = ''; </script> <!-- seo tags --> <meta property="og:image" content="https://vctrsnts.github.io/assets/img/feature-img/logo_post.jpg"> <meta property="og:type" content="website" /> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>Por fin. VPS para hacer pruebas | Si lo haces, hazlo bien!</title> <meta name="generator" content="Jekyll v4.3.3" /> <meta property="og:title" content="Por fin. VPS para hacer pruebas" /> <meta name="author" content="VSANTOS" /> <meta property="og:locale" content="es_ES" /> <meta name="description" content="Hacia mucho tiempo (minimo 2 años), que habia escuchado que Oracle te daba gratuitamente la posibilidad de tener un VPS para poderlo usar, eso si, con unas ciertas limitaciones: 1 vCPUs x86 - 1Gb Ram 4 vCPUs ARM - 24Gb Ram Asi que si anteriormente, en un RaspberryPi con 1Gb de Ram y una unica CPU podia tener amule, transmission las 24 horas del dia y el sistema iba sobrado, la elección seria facil. La elección era lo más facil, lo dificil fue conseguir darse de alta. Y cuando digo dificil, me refiero a dificil." /> <meta property="og:description" content="Hacia mucho tiempo (minimo 2 años), que habia escuchado que Oracle te daba gratuitamente la posibilidad de tener un VPS para poderlo usar, eso si, con unas ciertas limitaciones: 1 vCPUs x86 - 1Gb Ram 4 vCPUs ARM - 24Gb Ram Asi que si anteriormente, en un RaspberryPi con 1Gb de Ram y una unica CPU podia tener amule, transmission las 24 horas del dia y el sistema iba sobrado, la elección seria facil. La elección era lo más facil, lo dificil fue conseguir darse de alta. Y cuando digo dificil, me refiero a dificil." /> <link rel="canonical" href="https://vctrsnts.github.io/debian%20gnu/linux/docker/vps/2023/09/24/VPS-pruebas.html" /> <meta property="og:url" content="https://vctrsnts.github.io/debian%20gnu/linux/docker/vps/2023/09/24/VPS-pruebas.html" /> <meta property="og:site_name" content="Si lo haces, hazlo bien!" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2023-09-24T00:00:00+00:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="Por fin. VPS para hacer pruebas" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"VSANTOS","url":"https://github.com/vctrsnts"},"dateModified":"2023-09-24T00:00:00+00:00","datePublished":"2023-09-24T00:00:00+00:00","description":"Hacia mucho tiempo (minimo 2 años), que habia escuchado que Oracle te daba gratuitamente la posibilidad de tener un VPS para poderlo usar, eso si, con unas ciertas limitaciones: 1 vCPUs x86 - 1Gb Ram 4 vCPUs ARM - 24Gb Ram Asi que si anteriormente, en un RaspberryPi con 1Gb de Ram y una unica CPU podia tener amule, transmission las 24 horas del dia y el sistema iba sobrado, la elección seria facil. La elección era lo más facil, lo dificil fue conseguir darse de alta. Y cuando digo dificil, me refiero a dificil.","headline":"Por fin. VPS para hacer pruebas","mainEntityOfPage":{"@type":"WebPage","@id":"https://vctrsnts.github.io/debian%20gnu/linux/docker/vps/2023/09/24/VPS-pruebas.html"},"url":"https://vctrsnts.github.io/debian%20gnu/linux/docker/vps/2023/09/24/VPS-pruebas.html"}</script> <!-- End Jekyll SEO tag --> <!-- RSS --> <link rel="alternate" type="application/atom+xml" title="Si lo haces, hazlo bien!" href="https://vctrsnts.github.io/feed.xml"/> <link type="application/atom+xml" rel="alternate" href="https://vctrsnts.github.io/feed.xml" title="Si lo haces, hazlo bien!" /> <!-- Twitter Cards --> <meta name="twitter:title" content="Por fin. VPS para hacer pruebas"> <meta name="twitter:description" content="Hacia mucho tiempo (minimo 2 años), que habia escuchado que Oracle te daba gratuitamente la posibilidad de tener un VPS para poderlo usar, eso si, con unas c..."> <meta name="twitter:card" content="summary"> <meta name="twitter:image" content="https://vctrsnts.github.io/assets/img/feature-img/logo_post.jpg"> <meta name="twitter:image:alt" content="Por fin. VPS para hacer pruebas"> </head>
  <body>
    
    <header class="site-header"> <!-- Logo and title --> <div class="branding"> <a href="/"> <img alt="logo img" class="avatar" src="/assets/img/logo.png" loading="lazy"/> </a> <a class="site-title" aria-label="Si lo haces, hazlo bien!" href="/"> Si lo haces, hazlo bien! </a> </div> <!-- Toggle menu --> <nav class="clear"> <a aria-label="pull" id="pull" class="toggle" href="#"> <i class="fas fa-bars fa-lg"></i> </a> <!-- Menu --> <ul class="hide"> <li class="separator"> | </li> <li> <a class="clear" aria-label="About" title="About" href="/about/"> <span class="navbar-label ">About</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Archivo" title="Archivo" href="/archive"> <span class="navbar-label ">Archivo</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Tags" title="Tags" href="/tags/"> <i class="navbar-icon fas fa-tags" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Tags</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Search" title="Search" href="/search/"> <i class="navbar-icon fas fa-search" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Search</span> </a> </li> </ul> </nav> </header>
    <div class="content">
      <article class="feature-image" >
    <header id="main" style="">
        <div class="title-padder">
            
                <h1 id="Por+fin.+VPS+para+hacer+pruebas" class="title">Por fin. VPS para hacer pruebas</h1>
                


<div class="post-info"><a href="https://github.com/vctrsnts" target="_blank" rel="noopener">
      <img alt="Author's avatar" src="/assets/img/avatar.jpg" loading="lazy">
    
    <p class="meta">
      VSANTOS - 
      
      Septiembre 24, 2023
    </p></a></div>

            
        </div>
    </header>

    <section class="post-content">
    
            <p>Hacia mucho tiempo (minimo 2 años), que habia escuchado que Oracle te daba <code class="language-plaintext highlighter-rouge">gratuitamente</code> la posibilidad de tener un VPS para poderlo usar, eso si, con unas ciertas limitaciones:</p>
<ul>
  <li>1 vCPUs x86 - 1Gb Ram</li>
  <li>4 vCPUs ARM - 24Gb Ram</li>
</ul>

<p>Asi que si anteriormente, en un RaspberryPi con 1Gb de Ram y una unica CPU podia tener amule, transmission las 24 horas del dia y el sistema iba sobrado, la elección seria facil.</p>

<p>La elección era lo más facil, lo dificil fue conseguir darse de alta. Y cuando digo dificil, me refiero a dificil.</p>

<!-- more -->

<p>Tarde como unos 2 años a conseguir darme de alta en el servicio. No se porque, pero me era imposible conseguir darme de alta, probe con todo tipo de emails (que tengo), tambien probe con emails ficticios (de los que duran 10 minutos), tambien probe con diferentes tipos de tarjetas de debito / credito, pero no habia ninguna manera de conseguir acceder al servicio, también probe de preguntar al <em>servició de ayuda</em> que habia disponible, pero como todos los servicios de ayuda, era como darse cabezazos contra una pared. No servian para nada.</p>

<p>Pero no se porque, antes de vacaciones, lo volvi a intentar y por fin lo consegui, no se como, pero funciono. Porque volvi a hacer lo mismo que habia echo las anteriores veces. A lo mejor fue porque el sistema estaba menos saturado, no se, pero me funciono.</p>

<p>Y asi fue como consegui mi VPS, limitado eso si, pero no necesitaba nada más para hacer mis pruebas y usarlo como yo queria, pues me venia de perlas. Para que necesitar más.</p>

<p>Lo primero era crear la maquina virtual con las necesidades maximas (dentro del <code class="language-plaintext highlighter-rouge">Free Tier</code>):</p>
<ul>
  <li>Arquitectura ARM (4 vCPUs)</li>
  <li>24Gb de Ram</li>
  <li>SO. Ubuntu ARM (muy parecido a Raspbian <strong>Debian GNU/Linux</strong>, etc…)</li>
</ul>

<p>Ahora solamente faltaba crear la maquina y configurarla, pero de eso no voy a explicar nada, porque hay miles de videos por internet donde lo explican mejor de lo que yo lo podria explicar.</p>

<p>Eso si, cuando tuve el sistema apunto y actualizado y minimamente <a href="/raspberry%20pi%20os/seguridad/2020/11/08/rpi-usando-fail2ban.html" target="_blank">securizado</a>, le instale <strong>Docker</strong> siguiendo mi propia <a href="/docker/raspberry%20pi/2020/03/08/rpi-usando-docker.html" target="_blank">guia de instalación</a> y ya lo tengo todo preparado para hacer mis cosas :)</p>

<p>Y le instale los siguientes contenedores:</p>
<ul>
  <li><a href="/docker/raspberry%20pi%20os/2021/04/08/rpi-caddy-proxy-manager.html" target="_blank">Caddy</a></li>
  <li><a href="https://ugeek.github.io/blog/post/2023-03-20-searxng-buscador-privado.html" target="_blank">Searxng</a>
    <ul>
      <li>Este ultimo lo estoy usando como mi buscador principal y pasa por delante de <strong>duckduckGo</strong> y a <strong>Google</strong>.</li>
    </ul>
  </li>
  <li><a href="https://elblogdelazaro.org/posts/2020-02-03-monitorix-monitoriza-tu-sistema" target="_blank">Monitorix</a>
    <ul>
      <li>Lo tengo para tener una monitorización del servidor por los puntos mas importantes a tener en cuenta.</li>
    </ul>
  </li>
  <li><a href="/hardware/raspberry%20pi/2020/10/30/rpi-cambiando-equipo.html" target="_blank">DuckDns</a>
    <ul>
      <li>No voy a explicar como se instala, porque usando docker es superfacil. Además a traves de este <a href="https://www.youtube.com/watch?v=MLjKbake8HM" target="_blank">video</a> de mi argentino preferido esta mejor explicado. Eso si, ultimamente ha decaido mucho (en mi opinion) en la tematica de los videos y ya no es como antes.</li>
    </ul>
  </li>
  <li><a href="https://llibres.ahnenerbe.duckdns.org" target="_blank">Jekyll</a>
    <ul>
      <li>Aqui es donde tengo otra pagina web (diferente a la que tengo en GitHub), pero que ya hablare en otro articulo.</li>
    </ul>
  </li>
</ul>

<p>Si os dais cuenta, estoy poniendo muchos de mis articulos donde comento en como se instalan diferentes aplicaciones / programas / containers en una <strong>RaspberryPi</strong>, pero como todo es <strong><em>ARM</em></strong> y los sistemas operativos que uso, son derivados de <strong>Debian GNU/Linux</strong>, pues no hay ningun problema en la instalación.</p>

<p>A parte de lo instalado, también tengo puesto este <a href="https://ugeek.github.io/blog/post/2023-04-10-neveridle-vps-de-oracle-nunca-inactivo.html" target="_blank">script</a> que en pocas palabras (para más información leer en completo articulo de uGeek) explica que si las maquinas virtuales estan sin utilizar Oracle las desactiva y las borra. El <strong>script</strong> lo que hace, es consumir recursos (lo que tu hayas marcado en el fichero de configuración) para asi dar la sensación, de que el servidor se esta usando y evitar cualquier problema de que te lo desactiven o borren.</p>

<p>Y esto es mi odisea para tener un VPS, seguramente muchos direis que se le puede sacar más partido. Tengo ideas que me gustaria probar en el servidor, servidor de musica, de podcast, etc…, pero no se si es aconsejable porque a lo mejor podria tener problemas y me podrian cerrar el chiringuito.</p>

<p>En el caso de que alguno de los que me lee lo tenga, que usos le dais al VPS de Oracle. Es para conseguir nuevas ideas.</p>

<h4 id="referencia">Referencia</h4>
<ul>
  <li><a href="https://ugeek.github.io/blog/post/2023-04-10-neveridle-vps-de-oracle-nunca-inactivo.html" target="_blank">uGeek - NeverIdle</a></li>
  <li><a href="https://ugeek.github.io/blog/post/2023-03-20-searxng-buscador-privado.html" target="_blank">Searxng</a></li>
  <li><a href="https://elblogdelazaro.org/posts/2020-02-03-monitorix-monitoriza-tu-sistema" target="_blank">El Blog de Lazaro - Monitorix</a></li>
  <li><a href="https://www.youtube.com/watch?v=MLjKbake8HM" target="_blank">PeladoNerd - DuckDns</a></li>
</ul>

    
    </section>

    <!-- Social media shares -->
    
 
  




    <!-- Tag list -->
    
    


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#Debian+GNU%2FLinux">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Debian GNU/Linux</p>
        </a></li>
      
        <li><a class="button" href="/tags#Docker">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Docker</p>
        </a></li>
      
        <li><a class="button" href="/tags#VPS">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> VPS</p>
        </a></li>
      
    </ul>
  </div>



</article>




<!-- To change color of links in the page --> <style> header#main { background-size: cover; background-repeat: no-repeat; background-position: center; } header#main { background-image: url('/assets/img/feature-img/logo_post.jpg'); } </style> <!-- Post navigation --> <div id="post-nav"> <div id="previous-post"> <a alt="Que nos depara este año 2024??" href="/blog/2024/01/05/que-nos-depara-2024.html"> <p>Previous post</p> Que nos depara este año 2024?? </a> </div> <div id="next-post"> <a alt="Pc en la recamara (m910x)" href="/thinkcenter/2023/09/11/substitutos-portatil.html"> <p>Next post</p> Pc en la recamara (m910x) </a> </div> </div> <!--Utterances--> <!-- Cusdis --> <!-- Disqus -->


    </div>
    
    <footer class="site-footer"> <ul> <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ca" title="This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"><i class="fab fa-creative-commons fa-stack fa-lg"></i></span><span class="fa-stack fa-lg"><i class="fab fa-creative-commons-by fa-stack fa-lg"></i></span><span class="fa-stack fa-lg"><i class="fab fa-creative-commons-nc-eu fa-stack fa-lg"></i></span> </a> </ul> <p class="text"> Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a> </p> <div class="footer-icons"> <ul> <!-- Social icons from Font Awesome, if enabled --> <li> <a feed.xml href="/feed.xml" title="Follow RSS feed" target="_blank"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://github.com/vctrsnts" title="Follow on Github" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-github fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://mastodon.online/@vsantos" title="Follow on Mastodon" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://vctrsnts.tumblr.com/" title="Follow on Tumblr" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-tumblr fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://vsantos.wordpress.com/" title="Follow on Wordpress" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-wordpress fa-stack-1x fa-inverse"></i> </span> </a> </li> </ul> </div> <script type="module"> mermaid.initialize({ startOnLoad: false, theme: "default" }); mermaid.run({ nodes: [...document.querySelectorAll('.language-mermaid'), ...document.querySelectorAll('.mermaid')] }); </script> </footer>
  </body>
</html>
