

<!DOCTYPE html>
<html lang="es">
<head>
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>

Que nos depara este año 2024?? · Si lo haces, hazlo bien!

</title>

<link rel="canonical" href="https://vctrsnts.codeberg.page/posts/2024-01-05-que-nos-depara-2024/">






<meta name="description" content="Pues ya tenemos el 2024 encima.
Ya os puedo decir, que este año, a nivel de salud, no ha empezado tal como me hubiera gustado, pero espero que todo se solucione con el tiempo.
Ahora falta saber que nos deparará tanto a nivel de soft como a nivel de hard.
Con respecto al hard, este primer semestre me gustaría modificar el server que tengo ahora mismo. En vez de tener los HDD conectados a través de un USB, me gustaría que se conectasen a través de SATA.
">





<meta name="author" content="Vctrsnts">
<meta property="article:author" content="Vctrsnts">





<link rel="me" href="https://mastodon.online/@vsantos">



<link rel="me" href="https://codeberg.org/vctrsnts">



<link rel="me" href="https://github.com/vctrsnts">



<link rel="me" href="https://bsky.app/profile/vctrsnts.bsky.social">



<meta name="fediverse:creator" content="@vsantos@mastodon.online">




<meta property="og:title" content="Que nos depara este año 2024?? · Si lo haces, hazlo bien!">
<meta property="og:description" content="Pues ya tenemos el 2024 encima.
Ya os puedo decir, que este año, a nivel de salud, no ha empezado tal como me hubiera gustado, pero espero que todo se solucione con el tiempo.
Ahora falta saber que nos deparará tanto a nivel de soft como a nivel de hard.
Con respecto al hard, este primer semestre me gustaría modificar el server que tengo ahora mismo. En vez de tener los HDD conectados a través de un USB, me gustaría que se conectasen a través de SATA.
">
<meta property="og:url" content="https://vctrsnts.codeberg.page/posts/2024-01-05-que-nos-depara-2024/">
<meta property="og:site_name" content="Si lo haces, hazlo bien!">


<meta property="og:type" content="article">


<meta property="article:published_time" content="2024-01-05T00:00:00&#43;01:00">




<meta property="article:tag" content="Hugo">






<meta property="og:image" content="https://vctrsnts.codeberg.page/logo_post.jpg">




<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Que nos depara este año 2024?? · Si lo haces, hazlo bien!">
<meta name="twitter:description" content="Pues ya tenemos el 2024 encima.
Ya os puedo decir, que este año, a nivel de salud, no ha empezado tal como me hubiera gustado, pero espero que todo se solucione con el tiempo.
Ahora falta saber que nos deparará tanto a nivel de soft como a nivel de hard.
Con respecto al hard, este primer semestre me gustaría modificar el server que tengo ahora mismo. En vez de tener los HDD conectados a través de un USB, me gustaría que se conectasen a través de SATA.
">


<meta name="twitter:image" content="https://vctrsnts.codeberg.page/logo_post.jpg">






<link rel="icon" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">




<script defer
        src="https://umami.ahnenerbe.duckdns.org/script.js"
        data-website-id="8642e197-61bf-4cdf-924a-3d2384b59425">
</script>


</head>
<body>
  

<header class="site-header">
  <a class="site-title" href="/">
    ▍ Si lo haces, hazlo bien!
  </a>
  <nav aria-label="Primary navigation">
    <a href="/posts/">Posts</a>
    <a href="/colophon/">Colophon</a>
    <a href="/search/">Search</a>
    <a href="/index.xml">Feed</a>
  </nav>
</header>

  <main>
    

<article class="h-entry">
  <header class="post-header">
    <h1 class="p-name">Que nos depara este año 2024??</h1>
    <p class="meta">
      <time class="dt-published" datetime="2024-01-05">
        2024-01-05
      </time>
      · 3 min
      
        ·
        
          <a class="p-category" href="/categories/web/">
            @Web
          </a>
        
      

      
        ·
        
          <a href="/tags/hugo/">
            #Hugo
          </a>
        
      

      
    </p>
  </header>

  <section class="e-content">
    <p>Pues ya tenemos el 2024 encima.</p>
<p>Ya os puedo decir, que este año, a nivel de salud, no ha empezado tal como me hubiera gustado, pero espero que todo se solucione con el tiempo.</p>
<p>Ahora falta saber que nos deparará tanto a nivel de soft como a nivel de hard.</p>
<p>Con respecto al <strong>hard</strong>, este primer semestre me gustaría modificar el server que tengo ahora mismo. En vez de tener los HDD conectados a través de un USB, me gustaría que se conectasen a través de SATA.</p>
<p>Esta modificación se la quiero realizar a una Tiny M910q con un par de cables por aquí y un poco de silicona por haya 😉</p>
<p>En principio suena peor de lo que es, pero la idea la he conseguido del canal de <strong>Homelabs.club</strong> de telegram donde a quien más loco. Ya tengo todo el material para hacer la modificación, así como unas cuantas dudas que tengo que aclarar y un soldador, que tengo, pero en estos momentos, no lo tengo disponible. Es lo que siempre pasa, cuando más necesitas una cosa, no está disponible.</p>
<p>Me hubiera gustado tener un homeserver más estandart utilizando una placa micro-atx que tengo de un antiguo HTC, pero es que todas las cajas que veo que me irían bien, se van de presupuesto o no tengo espació donde ubicarlo.</p>
<p>Así que de momento, a conformarse con lo que tengo que no es poco. Lo único el bricolage que hay que hacer, que como ya he dicho, espero que los compañeros de <strong>HomeLabs.club</strong> me echen una mano para aclarar las dudas que me puedan surgir.</p>
<p>Y sobre el <strong>soft</strong> pues haciendo pruebas de diferentes dockers que tenía ganas de probar o que aconsejan algunos de los podcasters que escucho (uGeek, Atareao, Lazaro, etc&hellip;), como por ejemplo:</p>
<ul>
<li><strong>Dockge</strong>: gestionar tu fichero <code>compose.yaml</code> a través de la web</li>
<li><strong>Dozzle</strong>: visualizar los logs de docker a través de la web</li>
<li><strong>Vaultwarden</strong>: Para tener guardadas todas las contraseñas que utilizar. Una especie de caja fuerte.</li>
</ul>
<p>Los 2 primeros ya los he probado, pero no les veo mucha utilidad. Para mí, me resulta más fácil ir directamente a la terminal y hacerlo tú mismo, <strong>uGeek</strong> opina lo mismo. En mi caso, estoy acostumbrado a todo lo referente a docker a hacerlo en la terminal, así que no le veo ninguna utilidad. Pero ahí está.</p>
<p>Con respecto a <strong>Vaultwarden</strong> me gustaría tenerlo, porque así, tendría en mi servidor el docker y no (ahora uso bitwarden) dejar la responsabilidad a una empresa. Pero claro, si lo tienes tú, tienes que estar pendiente de la seguridad y que no tengas ninguna brecha de seguridad, porque sino, se puede liar una&hellip;</p>
<p>Pero es lo que no entiendo, la gente que tiene <strong>Vaultwarden / Bitwarden</strong> en su propio servidor, como lo tienen configurado.</p>
<p>Si no es molestia y alguien me lee, me lo podría explicar? Como sabéis, podéis contactar conmigo a través de Mastodon</p>
<p>Pues así se presenta este nuevo y solo llevamos 5 días. Cuando lleve 160, no sé como estaré 😉</p>
<h4 id="-referencia">◇ Referencia</h4>
<ul>
<li><a href="https://ugeek.github.io/blog/post/2023-11-19-docker-dockge-gestionando-mis-docker-compose-de-forma-grafica.html">Dockge</a></li>
<li><a href="https://www.youtube.com/watch?v=QP-Bl3lBVZI">Dozzle</a></li>
<li><a href="https://www.youtube.com/watch?v=vMzsBbrSMPA">Vaultwarden</a></li>
</ul>

  </section>
</article>

  </main>
  

<footer class="site-footer">
  <p class="footer-left">
    2008 - 2026 Vctrsnts
  </p>

  <p class="footer-right">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ca">CC BY-NC 4.0</a>
  </p>
</footer>

</body>
</html>
