<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.9
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  
  <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5"> <!-- Theme Mode--> <script> const darkBtn = "Dark"; const lightBtn = "Light"; const isAutoTheme = false; const preferredTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'; if (isAutoTheme) { document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme') ?? preferredTheme); } else { document.documentElement.setAttribute('data-theme', "dark"); } </script> <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)--> <script defer src="/assets/js/main.min.js"></script> <!-- CSS --> <link rel="stylesheet" href="/assets/css/main.css"> <!--Favicon--> <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"> <!-- KaTeX 0.16.9 --> <!-- Mermaid 10.8.0 --> <script defer src="/assets/js/vendor/mermaid.min.js"></script> <!-- Simple Jekyll Search 1.10.0 --> <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script> <!-- Google Analytics / Cookie Consent --> <script> const cookieName = 'cookie-notice-dismissed-https://vctrsnts.github.io'; const isCookieConsent = 'false'; const analyticsName = ''; const analyticsNameGA4 = ''; </script> <!-- seo tags --> <meta property="og:image" content="https://vctrsnts.github.io/assets/img/feature-img/logo_post.jpg"> <meta property="og:type" content="website" /> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>TIP sobre SUDO en GNU/Linux | Si lo haces, hazlo bien!</title> <meta name="generator" content="Jekyll v4.3.3" /> <meta property="og:title" content="TIP sobre SUDO en GNU/Linux" /> <meta name="author" content="VSANTOS" /> <meta property="og:locale" content="es_ES" /> <meta name="description" content="Después de mucho tiempo, pongo un TIP para que no se me olvide en caso de necesitarlo. A lo mejor pongo más de uno, porque después me cuesta mucho buscarlos de nuevo. Así que aqui va el primero." /> <meta property="og:description" content="Después de mucho tiempo, pongo un TIP para que no se me olvide en caso de necesitarlo. A lo mejor pongo más de uno, porque después me cuesta mucho buscarlos de nuevo. Así que aqui va el primero." /> <link rel="canonical" href="https://vctrsnts.github.io/debian%20gnu/linux/2019/11/11/tip-sudo-debian.html" /> <meta property="og:url" content="https://vctrsnts.github.io/debian%20gnu/linux/2019/11/11/tip-sudo-debian.html" /> <meta property="og:site_name" content="Si lo haces, hazlo bien!" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2019-11-11T00:00:00+00:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="TIP sobre SUDO en GNU/Linux" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"VSANTOS","url":"https://github.com/vctrsnts"},"dateModified":"2019-11-11T00:00:00+00:00","datePublished":"2019-11-11T00:00:00+00:00","description":"Después de mucho tiempo, pongo un TIP para que no se me olvide en caso de necesitarlo. A lo mejor pongo más de uno, porque después me cuesta mucho buscarlos de nuevo. Así que aqui va el primero.","headline":"TIP sobre SUDO en GNU/Linux","mainEntityOfPage":{"@type":"WebPage","@id":"https://vctrsnts.github.io/debian%20gnu/linux/2019/11/11/tip-sudo-debian.html"},"url":"https://vctrsnts.github.io/debian%20gnu/linux/2019/11/11/tip-sudo-debian.html"}</script> <!-- End Jekyll SEO tag --> <!-- RSS --> <link rel="alternate" type="application/atom+xml" title="Si lo haces, hazlo bien!" href="https://vctrsnts.github.io/feed.xml"/> <link type="application/atom+xml" rel="alternate" href="https://vctrsnts.github.io/feed.xml" title="Si lo haces, hazlo bien!" /> <!-- Twitter Cards --> <meta name="twitter:title" content="TIP sobre SUDO en GNU/Linux"> <meta name="twitter:description" content="Después de mucho tiempo, pongo un TIP para que no se me olvide en caso de necesitarlo.A lo mejor pongo más de uno, porque después me cuesta mucho buscarlos d..."> <meta name="twitter:card" content="summary"> <meta name="twitter:image" content="https://vctrsnts.github.io/assets/img/feature-img/logo_post.jpg"> <meta name="twitter:image:alt" content="TIP sobre SUDO en GNU/Linux"> </head>
  <body>
    
    <header class="site-header"> <!-- Logo and title --> <div class="branding"> <a href="/"> <img alt="logo img" class="avatar" src="/assets/img/logo.png" loading="lazy"/> </a> <a class="site-title" aria-label="Si lo haces, hazlo bien!" href="/"> Si lo haces, hazlo bien! </a> </div> <!-- Toggle menu --> <nav class="clear"> <a aria-label="pull" id="pull" class="toggle" href="#"> <i class="fas fa-bars fa-lg"></i> </a> <!-- Menu --> <ul class="hide"> <li class="separator"> | </li> <li> <a class="clear" aria-label="About" title="About" href="/about/"> <span class="navbar-label ">About</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Archivo" title="Archivo" href="/archive"> <span class="navbar-label ">Archivo</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Tags" title="Tags" href="/tags/"> <i class="navbar-icon fas fa-tags" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Tags</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Search" title="Search" href="/search/"> <i class="navbar-icon fas fa-search" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Search</span> </a> </li> </ul> </nav> </header>
    <div class="content">
      <article class="feature-image" >
    <header id="main" style="">
        <div class="title-padder">
            
                <h1 id="TIP+sobre+SUDO+en+GNU%2FLinux" class="title">TIP sobre SUDO en GNU/Linux</h1>
                


<div class="post-info"><a href="https://github.com/vctrsnts" target="_blank" rel="noopener">
      <img alt="Author's avatar" src="/assets/img/avatar.jpg" loading="lazy">
    
    <p class="meta">
      VSANTOS - 
      
      Noviembre 11, 2019
    </p></a></div>

            
        </div>
    </header>

    <section class="post-content">
    
            <p>Después de mucho tiempo, pongo un <strong>TIP</strong> para que no se me olvide en caso de necesitarlo.</p>

<p>A lo mejor pongo más de uno, porque después me cuesta mucho buscarlos de nuevo. Así que aqui va el primero.</p>

<!-- more -->

<p>Para instalar y configurar sudo, los pasos (los que yo utilizo) son los siguientes:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">   root@debian:~#</span><span class="w"> </span>apt-get <span class="nb">install sudo</span>
</code></pre></div></div>

<p>Una vez se ha instalado, ejecutamos: <code class="language-plaintext highlighter-rouge">visudo</code></p>

<p>Esta instrucción se usa, para que en caso de trabajar con este fichero más de una persona, no se pierda la información de las modificacions que va haciendo cada usuario, por eso es recomendable, 
aunque tambien se puede hacer editando el fichero:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">   root@debian:~#</span>vi /etc/sudoers
</code></pre></div></div>

<p>La definición de este fichero es la siguiente</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">   nombre_usuario nombre_equipo = (usuario:grupo) comando_restringir
</span></code></pre></div></div>

<ul>
  <li>En este caso, vamos a dar permisos a un usuario en concreto: <code class="language-plaintext highlighter-rouge">tu_usuario ALL=(ALL:ALL) ALL</code>
    <ul>
      <li>Lo que hace es que al usuario <code class="language-plaintext highlighter-rouge">tu_usuario</code> le damos permiso para que en cualquier equipo pueda ejecutar cualquier comando en nombre de cualquier usuario y grupo.</li>
    </ul>
  </li>
  <li>Dar permisos de root a un usuario: <code class="language-plaintext highlighter-rouge">tu_usuario tu_maquina=(root:root) ALL</code>
    <ul>
      <li>Lo que hacemos es dar permisos a <code class="language-plaintext highlighter-rouge">tu_usuario</code> en <code class="language-plaintext highlighter-rouge">tu_maquina</code> para ejecutar cualquier comando en nombre de <code class="language-plaintext highlighter-rouge">root</code>.</li>
      <li>La diferencia con la instrucción de antes, es que en este caso, solo lo podra hacer en la maquina <code class="language-plaintext highlighter-rouge">tu_maquina</code> y solo lo podra hacer en nombre del usuario <code class="language-plaintext highlighter-rouge">root</code>.</li>
    </ul>
  </li>
  <li>Desactivar usuario root:
    <ul>
      <li>Una vez tenemos configurado sudo a nuestro gusto, en mi caso, he desactivado el acceso al usuario <code class="language-plaintext highlighter-rouge">root</code> de la siguiente manera:</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>💡 Antes de seguir adelante, se tiene que estar seguro de que todo la configuración de sudo esta correctamente, porque entonces no podremos volver atras y podriamos tener graves problemas.</p>
</blockquote>

<p>Para bloquear al usuario root ejecutamos la siguiente instrucción</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">   usuari@debian:~$</span><span class="w"> </span><span class="nb">sudo </span>usermod <span class="nt">--lock</span> <span class="nt">--expiredate</span> 1979-01-01 root
</code></pre></div></div>

<p>Una vez ejecutado este comando, el usuario <code class="language-plaintext highlighter-rouge">root</code> queda desactivado y todas las instrucciones se realizan a traves de sudo.</p>

<p>En el caso de querer reactivar al usuario <code class="language-plaintext highlighter-rouge">root</code>, tan solo tendriamos que ejecutar el siguiente comando</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">   usuari@debian:~$</span><span class="w"> </span><span class="nb">sudo </span>usermod <span class="nt">--unlock</span> <span class="nt">--expiredate</span> 99999 root
</code></pre></div></div>

<p>Y el primer TIP ya esta listo.</p>

<h4 id="referencia">Referencia</h4>
<ul>
  <li><a href="https://geekland.eu/configurar-sudo-en-linux" target="_blank">Configurar SUDO</a></li>
</ul>

    
    </section>

    <!-- Social media shares -->
    
 
  




    <!-- Tag list -->
    
    


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tag</li>
      

      
        <li><a class="button" href="/tags#Debian+GNU%2FLinux">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Debian GNU/Linux</p>
        </a></li>
      
    </ul>
  </div>



</article>




<!-- To change color of links in the page --> <style> header#main { background-size: cover; background-repeat: no-repeat; background-position: center; } header#main { background-image: url('/assets/img/feature-img/logo_post.jpg'); } </style> <!-- Post navigation --> <div id="post-nav"> <div id="previous-post"> <a alt="TIP Sobre Raspbian / Raspberry" href="/hardware/raspberry%20pi/2019/12/13/tip-raspbian-raspberry.html"> <p>Previous post</p> TIP Sobre Raspbian / Raspberry </a> </div> <div id="next-post"> <a alt="Mi configuración en FreeBSD" href="/freebsd/2019/11/11/mi-configuracion-freebsd.html"> <p>Next post</p> Mi configuración en FreeBSD </a> </div> </div> <!--Utterances--> <!-- Cusdis --> <!-- Disqus -->


    </div>
    
    <footer class="site-footer"> <ul> <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ca" title="This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"><i class="fab fa-creative-commons fa-stack fa-lg"></i></span><span class="fa-stack fa-lg"><i class="fab fa-creative-commons-by fa-stack fa-lg"></i></span><span class="fa-stack fa-lg"><i class="fab fa-creative-commons-nc-eu fa-stack fa-lg"></i></span> </a> </ul> <p class="text"> Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a> </p> <div class="footer-icons"> <ul> <!-- Social icons from Font Awesome, if enabled --> <li> <a feed.xml href="/feed.xml" title="Follow RSS feed" target="_blank"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://github.com/vctrsnts" title="Follow on Github" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-github fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://mastodon.online/@vsantos" title="Follow on Mastodon" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://vctrsnts.tumblr.com/" title="Follow on Tumblr" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-tumblr fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://vsantos.wordpress.com/" title="Follow on Wordpress" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-wordpress fa-stack-1x fa-inverse"></i> </span> </a> </li> </ul> </div> <script type="module"> mermaid.initialize({ startOnLoad: false, theme: "default" }); mermaid.run({ nodes: [...document.querySelectorAll('.language-mermaid'), ...document.querySelectorAll('.mermaid')] }); </script> </footer>
  </body>
</html>
