<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.9
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="es">
  
  <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5"> <!-- UMAMI --> <script defer src="https://umami.ahnenerbe.duckdns.org/script.js" data-website-id="c512a056-cf0b-43ad-9f5e-b4cda9a0eedf"></script> <!-- Theme Mode--> <script> const darkBtn = "Dark"; const lightBtn = "Light"; const isAutoTheme = false; const preferredTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'; if (isAutoTheme) { document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme') ?? preferredTheme); } else { document.documentElement.setAttribute('data-theme', "dark"); } </script> <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)--> <script defer src="/assets/js/main.min.js"></script> <!-- CSS --> <link rel="stylesheet" href="/assets/css/main.css"> <!--Favicon--> <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"> <!-- KaTeX 0.16.9 --> <!-- Mermaid 10.8.0 --> <script defer src="/assets/js/vendor/mermaid.min.js"></script> <!-- Simple Jekyll Search 1.10.0 --> <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script> <!-- Google Analytics / Cookie Consent --> <script> const cookieName = 'cookie-notice-dismissed-https://vctrsnts.github.io'; const isCookieConsent = 'false'; const analyticsName = ''; const analyticsNameGA4 = ''; </script> <!-- seo tags --> <meta property="og:image" content="https://vctrsnts.github.io/assets/img/feature-img/logo_post.jpg"> <meta property="og:type" content="website" /> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>RSS-Funnel. Y uno para controlarlos a todos | Si lo haces, hazlo bien!</title> <meta name="generator" content="Jekyll v4.3.3" /> <meta property="og:title" content="RSS-Funnel. Y uno para controlarlos a todos" /> <meta name="author" content="VSANTOS" /> <meta property="og:locale" content="es_ES" /> <meta name="description" content="No se si lo habreis notado vosotros, pero escuchar podcast sobre tecnologia, informatica y dockers puede ser perjudicial para la salud y por extensión para vuestros servidores, o es solo una cosa que me pasa a mi solo? Si os preguntareis a que viene esta afirmación, podeis seguir leyendo y todo quedara aclarado." /> <meta property="og:description" content="No se si lo habreis notado vosotros, pero escuchar podcast sobre tecnologia, informatica y dockers puede ser perjudicial para la salud y por extensión para vuestros servidores, o es solo una cosa que me pasa a mi solo? Si os preguntareis a que viene esta afirmación, podeis seguir leyendo y todo quedara aclarado." /> <link rel="canonical" href="https://vctrsnts.github.io/docker/vps/2024/04/13/uno-juntarlos-todos.html" /> <meta property="og:url" content="https://vctrsnts.github.io/docker/vps/2024/04/13/uno-juntarlos-todos.html" /> <meta property="og:site_name" content="Si lo haces, hazlo bien!" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2024-04-13T00:00:00+00:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="RSS-Funnel. Y uno para controlarlos a todos" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"VSANTOS","url":"https://github.com/vctrsnts"},"dateModified":"2024-04-13T00:00:00+00:00","datePublished":"2024-04-13T00:00:00+00:00","description":"No se si lo habreis notado vosotros, pero escuchar podcast sobre tecnologia, informatica y dockers puede ser perjudicial para la salud y por extensión para vuestros servidores, o es solo una cosa que me pasa a mi solo? Si os preguntareis a que viene esta afirmación, podeis seguir leyendo y todo quedara aclarado.","headline":"RSS-Funnel. Y uno para controlarlos a todos","mainEntityOfPage":{"@type":"WebPage","@id":"https://vctrsnts.github.io/docker/vps/2024/04/13/uno-juntarlos-todos.html"},"url":"https://vctrsnts.github.io/docker/vps/2024/04/13/uno-juntarlos-todos.html"}</script> <!-- End Jekyll SEO tag --> <!-- RSS --> <link rel="alternate" type="application/atom+xml" title="Si lo haces, hazlo bien!" href="https://vctrsnts.github.io/feed.xml"/> <link type="application/atom+xml" rel="alternate" href="https://vctrsnts.github.io/feed.xml" title="Si lo haces, hazlo bien!" /> <!-- Twitter Cards --> <meta name="twitter:title" content="RSS-Funnel. Y uno para controlarlos a todos"> <meta name="twitter:description" content="No se si lo habreis notado vosotros, pero escuchar podcast sobre tecnologia, informatica y dockers puede ser perjudicial para la salud y por extensión para v..."> <meta name="twitter:card" content="summary"> <meta name="twitter:image" content="https://vctrsnts.github.io/assets/img/feature-img/logo_post.jpg"> <meta name="twitter:image:alt" content="RSS-Funnel. Y uno para controlarlos a todos"> </head>
  <body>
    
    <header class="site-header"> <!-- Logo and title --> <div class="branding"> <a href="/"> <img alt="logo img" class="avatar" src="/assets/img/logo.png" loading="lazy"/> </a> <a class="site-title" aria-label="Si lo haces, hazlo bien!" href="/"> Si lo haces, hazlo bien! </a> </div> <!-- Toggle menu --> <nav class="clear"> <a aria-label="pull" id="pull" class="toggle" href="#"> <i class="fas fa-bars fa-lg"></i> </a> <!-- Menu --> <ul class="hide"> <li class="separator"> | </li> <li> <a class="clear" aria-label="About" title="About" href="/about/"> <span class="navbar-label ">About</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Archivo" title="Archivo" href="/archive"> <span class="navbar-label ">Archivo</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Tags" title="Tags" href="/tags/"> <i class="navbar-icon fas fa-tags" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Tags</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Search" title="Search" href="/search/"> <i class="navbar-icon fas fa-search" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Search</span> </a> </li> </ul> </nav> </header>
    <div class="content">
      <article class="feature-image" >
    <header id="main" style="">
        <div class="title-padder">
            
                <h1 id="RSS-Funnel.+Y+uno+para+controlarlos+a+todos" class="title">RSS-Funnel. Y uno para controlarlos a todos</h1>
                


<div class="post-info"><a href="https://github.com/vctrsnts" target="_blank" rel="noopener">
      <img alt="Author's avatar" src="/assets/img/avatar.jpg" loading="lazy">
    
    <p class="meta">
      VSANTOS - 
      
      Abril 13, 2024
    </p></a></div>

            
        </div>
    </header>

    <section class="post-content">
    
            <p>No se si lo habreis notado vosotros, pero escuchar podcast sobre tecnologia, informatica y dockers puede ser perjudicial para la salud y por extensión para vuestros servidores, o es solo una cosa que me pasa a mi solo?</p>

<p>Si os preguntareis a que viene esta afirmación, podeis seguir leyendo y todo quedara aclarado.</p>

<!-- more -->

<p>Uno de mis podcast favoritos, es el de <a href="https://ugeek.github.io/list.html" target="_blank">uGeek</a>, si leeis mis articulos, os dareis cuenta, porque muchas de las ideas y modificaciones que hago en mi servidor salen de escuchar sus podcast. Además, da a conocer smuchas aplicaciones que seguramente para el resto de los mortales son desconocidas, pero que cuando las conoces, pues no estan tan mal y te pueden servir de ayuda como ha sido con la que explicaba él en este <a href="https://ugeek.github.io/post/2024-03-06-rss-funnel-gestionando-y-optimizando-mis-feeds.html">podcast</a>.</p>

<p>Dicha aplicacion es <a href="https://github.com/shouya/rss-funnel" target="_blank">rss-funnel</a>, que se la puede definir como un concentrador de podcas y asi tener todos los feeds en uno solo y que puedes, primero tener en tu propio servidor y segundo, lo puedes controlar tu.</p>

<p>Si solo escuchas un solo podcast, pues no te ayudara mucho, pero si sigues unos 10, como es mi caso, <em>pero si eso no es nada</em>, para mi ya son muchos 😉 pues no viene nada mal la aplicación que nos aconseja <em>uGeek</em>, y lo mejor de todo, es que puedes disponer de ella en docker. Que más se puede pedir.</p>

<p>Asi que me lance a por su instalacion en el VPS que tenia (Google Cloud). La instalación es muy facil, como todo en docker, aunque la configuración es un poco rebuscada, pero nada del otro mundo:</p>

<h3 id="docker-composeyml">docker-compose.yml</h3>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">rssFunnel</span><span class="pi">:</span>
  <span class="na">image</span><span class="pi">:</span> <span class="s">ghcr.io/shouya/rss-funnel:latest</span>
  <span class="na">container_name</span><span class="pi">:</span> <span class="s">rssFunnel</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">4080:4080</span>
  <span class="na">volumes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">${HOME}/config/rss-funnel/funnel.yaml:/funnel.yaml</span>
  <span class="na">environment</span><span class="pi">:</span>
    <span class="na">RSS_FUNNEL_CONFIG</span><span class="pi">:</span> <span class="s">/funnel.yaml</span>
    <span class="na">RSS_FUNNEL_BIND</span><span class="pi">:</span> <span class="s">0.0.0.0:4080</span>
</code></pre></div></div>
<p>En mi caso, he cambiado el nombre del <em>servicio</em> y el nombre del contenedor, esto es porque lo voy a utilizar con <em>traefik</em> y asi es más facil a la hora de añadir los labels que afectan a <em>traefik</em>.</p>

<p>Una vez tienes el <code class="language-plaintext highlighter-rouge">docker-compose.yml</code>, solamente hacen falta las palabras magicas:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">usuari@debian:~$</span>docker compose up <span class="nt">-d</span> rssFunnel <span class="o">&amp;&amp;</span> docker logs <span class="nt">-f</span> rssFunnel
</code></pre></div></div>

<p>La segunda instrucción siempre la pongo, porque asi, puedo ver si el docker me da algun error. Que normalmente siempre me pasa, porque como nunca creo los ficheros que el contenedor necesita, pues. En este caso, el fichero que me faltaba era el <code class="language-plaintext highlighter-rouge">funnel.yaml</code> con toda la configuración de los podcast a seguir.</p>

<p>En mi caso, es la siguiente (que te puede servir de base a ti):</p>

<h3 id="funnelyaml">funnel.yaml</h3>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">endpoints</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/rss_feed.xml</span>
    <span class="na">source</span><span class="pi">:</span>
      <span class="na">format</span><span class="pi">:</span> <span class="s">rss</span>
      <span class="na">title</span><span class="pi">:</span> <span class="s">Mi Feed de Podcasts que sigo.</span>
    <span class="na">filters</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">merge</span><span class="pi">:</span>
          <span class="na">source</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">https://anchor.fm/s/5a5b39c/podcast/rss</span>
            <span class="pi">-</span> <span class="s">https://anchor.fm/s/81022ad4/podcast/rss</span>
            <span class="pi">-</span> <span class="s">https://anchor.fm/s/1218850/podcast/rss</span>
            <span class="pi">-</span> <span class="s">https://feeds.redcircle.com/610e9ea8-edf0-407f-9e6c-72375a0e17db</span>
            <span class="pi">-</span> <span class="s">https://anchor.fm/s/115eb3dc/podcast/rss</span>
            <span class="pi">-</span> <span class="s">http://feeds.feedburner.com/papafriki</span>
            <span class="c1"># se que ya no existe, pero tiene algunos podcast que son geniales</span>
            <span class="pi">-</span> <span class="s">https://podcastlinux.com/feed</span>
            <span class="pi">-</span> <span class="s">https://anchor.fm/s/baa8920/podcast/rss</span>
            <span class="pi">-</span> <span class="s">https://ugeek.github.io/podcast.xml</span>
      <span class="c1"># aqui indico los campos que no quiero que se carguen en el RSS para asi aligerar el peso del XML</span>
      <span class="pi">-</span> <span class="na">js</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">function modify_post(feed, post) {</span>
            <span class="s">post.description = null;</span>
            <span class="s">post.content = null;</span>
            <span class="s">post.author = null;</span>
            <span class="s">post.categories = [];</span>
            <span class="s">post.comments = null;</span>
            <span class="s">post.link = null;</span>
            <span class="s">post.guid = null;</span>
            <span class="s">post.source = null;</span>
            <span class="s">post.extensions = {};</span>
            <span class="s">post.itunes_ext = null;</span>
            <span class="s">post.namespaces = {};</span>
            <span class="s">post.dublin_core_ext = null;</span>

            <span class="s">return  post;</span>
          <span class="s">}</span>
      <span class="c1"># lo que intento aqui, es que como maximo me cargue 100 episodios de cada podcast, pero que no funciona</span>
      <span class="pi">-</span> <span class="na">modify_feed</span><span class="pi">:</span> <span class="s">feed.items = feed.items.slice(0, 100);</span>
</code></pre></div></div>
<p>En mi caso, añadi una opción para limitar los podcast que <em>rss-funnel</em> iba a añadir en el <em>feed</em>. Queria que fueran solamente 100, porque como añada los 550 que tiene atareao, el <em>feed</em> ocuparia 10Mb.</p>

<p>Habia añadido, segun la documentación era la que se tiene que usar <code class="language-plaintext highlighter-rouge">modify_feed: feed.items = feed.idtems.slice(0, 100);</code> pero como podia comprobrar, no funcionaba correctamente. Asi que, siguiendo el consejo de <em>uGeek</em> fui a preguntar directamente a la fuente para saber, como se tenia que hacer, me respondio y me añadio una modificación, que le agradezco mucho, la modificación para el fichero <code class="language-plaintext highlighter-rouge">funnel.yaml</code> además de otras modificaciones:</p>

<h3 id="funnelyaml-modificado">funnel.yaml (modificado)</h3>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">endpoints</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/rss_feed.xml</span>
    <span class="na">source</span><span class="pi">:</span>
      <span class="na">format</span><span class="pi">:</span> <span class="s">rss</span>
      <span class="na">title</span><span class="pi">:</span> <span class="s">Mi Feed de Podcasts que sigo.</span>
    <span class="na">filters</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">merge</span><span class="pi">:</span>
          <span class="na">source</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">https://anchor.fm/s/5a5b39c/podcast/rss</span>
            <span class="pi">-</span> <span class="s">https://anchor.fm/s/81022ad4/podcast/rss</span>
            <span class="pi">-</span> <span class="s">https://anchor.fm/s/1218850/podcast/rss</span>
            <span class="pi">-</span> <span class="s">https://feeds.redcircle.com/610e9ea8-edf0-407f-9e6c-72375a0e17db</span>
            <span class="pi">-</span> <span class="s">https://anchor.fm/s/115eb3dc/podcast/rss</span>
            <span class="pi">-</span> <span class="s">http://feeds.feedburner.com/papafriki</span>
            <span class="pi">-</span> <span class="s">https://podcastlinux.com/feed</span>
            <span class="pi">-</span> <span class="s">https://anchor.fm/s/baa8920/podcast/rss</span>
            <span class="pi">-</span> <span class="s">https://ugeek.github.io/podcast.xml</span>
          <span class="c1"># MODIFICACIÓ PER A LIMITAR A 100 EPISODIS A CADA PODCAST</span>
          <span class="na">filters</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">modify_feed</span><span class="pi">:</span> <span class="s">feed.items = feed.items.slice(0, 100);</span>
      <span class="c1"># MODIFICACIÓ PER ELIMINA INFORMACIO NO NECESSARIA A VISUALITZAR AL FEED</span>
      <span class="c1"># AMB AIXO ACONSEGUIM UN FEED AMB POC PES</span>
      <span class="c1"># QUE SI FAS SERVIR DES DE UN MOVIL, SEMPRE VA BE</span>
      <span class="pi">-</span> <span class="na">modify_post</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">post.description = null;</span>
          <span class="s">post.content = null;</span>
          <span class="s">post.author = null;</span>
          <span class="s">post.categories = [];</span>
          <span class="s">post.comments = null;</span>
          <span class="s">post.link = null;</span>
          <span class="s">post.guid = null;</span>
          <span class="s">post.source = null;</span>
          <span class="s">post.extensions = {};</span>
          <span class="s">post.itunes_ext = null;</span>
          <span class="s">post.namespaces = {};</span>
          <span class="s">post.dublin_core_ext = null;</span>
</code></pre></div></div>

<p>Y con esta pequeña modificación, ya tengo el servicio en funcionamiento.</p>

<p>Lo unico que me quedaba por hacer era decidir como acceder al feed. Si a traves de un proxy <strong>Cadddy</strong> o a traves de una VPN <strong>WireGuard</strong>. Al final me decidi por el proxy a traves de <em>Caddy</em> y de momento me funciona perfectamente. Y además, el fichero <code class="language-plaintext highlighter-rouge">XML</code> que me descarga es de menos de 1Mb. No se puede pedir nada más.</p>

<p>Estoy contento con este servicio, porque es inmejorable. Y como bien dice el titulo, <strong>y uno para controlarlos a todos</strong>, porque en un unico <em>feed</em> tengo todos los podcast que sigo actualmente. Y en el caso de que quiera añadir uno más, solo lo tengo que añadir en el fichero <em>YAML</em> y a funcionar.</p>

<p>Aun le falta alguna mejoras, pero creo que creador esta con ello y eso si, si tienes cualquier duda te ayuda siempre (fue mi caso).</p>

<h4 id="referencia">Referencia</h4>
<ul>
  <li><a href="https://github.com/shouya/rss-funnel" target="_blank">RSS-Funnel</a></li>
  <li><a href="https://ugeek.github.io/post/2024-03-06-rss-funnel-gestionando-y-optimizando-mis-feeds.html" target="_blank">RSS-Funnel. Gestionando y optimizando mis feeds</a></li>
</ul>

    
    </section>

    <!-- Social media shares -->
    
 
  




    <!-- Tag list -->
    
    


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#Docker">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Docker</p>
        </a></li>
      
        <li><a class="button" href="/tags#VPS">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> VPS</p>
        </a></li>
      
    </ul>
  </div>



</article>




<!-- To change color of links in the page --> <style> header#main { background-size: cover; background-repeat: no-repeat; background-position: center; } header#main { background-image: url('/assets/img/feature-img/logo_post.jpg'); } </style> <!-- Post navigation --> <div id="post-nav"> <div id="previous-post"> <a alt="Hemos encontrado la solución al desastre el siglo??" href="/docker/vps/2024/04/17/nuevo-VPS.html"> <p>Previous post</p> Hemos encontrado la solución al desastre el siglo?? </a> </div> <div id="next-post"> <a alt="El desastre del siglo" href="/vps/2024/04/10/desastre-siglo.html"> <p>Next post</p> El desastre del siglo </a> </div> </div> <!--Utterances--> <!-- Cusdis --> <!-- Disqus -->


    </div>
    
    <footer class="site-footer"> <ul> <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ca" title="This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"><i class="fab fa-creative-commons fa-stack fa-lg"></i></span><span class="fa-stack fa-lg"><i class="fab fa-creative-commons-by fa-stack fa-lg"></i></span><span class="fa-stack fa-lg"><i class="fab fa-creative-commons-nc-eu fa-stack fa-lg"></i></span> </a> </ul> <p class="text"> Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a> </p> <div class="footer-icons"> <ul> <!-- Social icons from Font Awesome, if enabled --> <li> <a feed.xml href="/feed.xml" title="Follow RSS feed" target="_blank"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://github.com/vctrsnts" title="Follow on Github" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-github fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://mastodon.online/@vsantos" title="Follow on Mastodon" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://vctrsnts.tumblr.com/" title="Follow on Tumblr" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-tumblr fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://vsantos.wordpress.com/" title="Follow on Wordpress" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-wordpress fa-stack-1x fa-inverse"></i> </span> </a> </li> </ul> </div> <script type="module"> mermaid.initialize({ startOnLoad: false, theme: "default" }); mermaid.run({ nodes: [...document.querySelectorAll('.language-mermaid'), ...document.querySelectorAll('.mermaid')] }); </script> </footer>
  </body>
</html>
